/*
	Author          : Kazi Shahiduzzaman
	Template Name   : Maxid - Business And Agency HTML Template
	Description     : Maxid - Business And Agency HTML Template. Can be Used For Various Perposes.
	Version: 1.0
*/
/*Start Theme Basic*/
/*01*/
/*-------------------------------------------------------
01. Variable css
---------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&amp;display=swap");
:root {
  --clr-heading: #000000;
  --clr-body: #7E7E7E;
  --clr-body-2: #D4D9D6;
  --clr-bg: #ECF1F5;
  --clr-bg-2: #c8d7e9;
  --clr-def: #143501;
  --clr-def-2: #104CBA;
  --clr-def-3: #0322AF;
  --clr-sec: #002E5A;
  --clr-menu: #FF4A17;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-black-2: #080821;
  --font-1: 'Nunito', sans-serif;
  --font-2: 'Nunito', sans-serif;
  --font-3: 'Shadows Into Light', cursive;
  --font-4: 'Roboto', sans-serif;
  --font-5: 'Oswald', sans-serif;
  --font-6: 'Yantramanav', sans-serif;
  --clr-1:#191C51;
  --clr-2:#14212B;
  --clr-3:#020202;
  --clr-4:#1F1F1F;
  --clr-5:#071A55;
  --clr-6:#232323;
  --clr-ccc:#ccc;
  --clr-orange:#F42222;
  --clr-rgb:11, 77, 245;
  --clr-gradient: transparent linear-gradient(180deg, #1973D8 0%, #0B488F 100%);
  --clr-gradient-2: transparent linear-gradient(90deg, #1D80EF 0%, #0C488F 100%) ;
  --clr-gradient-3: transparent linear-gradient(180deg, #176ED0 0%, #0B4B95 100%);
  --clr-gradient-4: transparent linear-gradient(90deg, #166DCF 0%, #0B4C97 100%);
  --clr-gradient-5: transparent linear-gradient(to right, #13539d 0%, #1d71ce 100%);
  --clr-gradient-6: radial-gradient(circle, var(--clr-bg) 0%, var(--clr-bg-2) 100%);
  --clr-overlay: rgba(5, 20, 65, 0.8);
  --box-shadow-1: 0 0 10px rgba(0, 0 , 0, .09); }

/*02*/
/*-------------------------------------------------------
02. Mixins Css #070E27 #5416CF #0B0F28;
---------------------------------------------------------*/
/*03*/
/*-------------------------------------------------------
02. Typography css
---------------------------------------------------------*/
*, *:before, *:after {
  box-sizing: inherit; }

* {
  scroll-behavior: inherit !important; }

html, body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: var(--font-1);
  font-style: normal;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
  color: var(--clr-body); }

main.main {
  overflow: hidden; }

a {
  color: var(--clr-body);
  font-weight: 600; }

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-decoration: none; }

ul {
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  color: var(--clr-heading);
  margin: 0 0 1.5rem 0;
  font-weight: 800;
  font-family: var(--font-2);
  line-height: 1.2; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 24px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 14px; }

p {
  margin-bottom: 1.5rem; }

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: auto; }

hr {
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px; }

label {
  color: #999;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400; }

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #555;
  color: #fff;
  text-shadow: none; }

*::-moz-placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

*::placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1; }

.sohag a:active, .sohag a:focus, .sohag a:hover {
  border: 2px solid red; }

/*04*/
/*-------------------------------------------------------
21. Faq css 
---------------------------------------------------------*/
.faq-header .faq-para {
  padding-right: 71px; }

.faq-2-shape img {
  position: absolute;
  z-index: -1; }
  .faq-2-shape img.faq-2-shape-1 {
    top: 5rem;
    left: 5rem; }
  .faq-2-shape img.faq-2-shape-2 {
    bottom: 5rem;
    right: 5rem; }

.faq-header {
  margin-bottom: 4rem;
  padding-bottom: 3.2rem;
  border-bottom: 2px solid #ccc; }
  .faq-header .faq-para {
    padding-right: 31rem;
    margin-bottom: 0; }

.accordion-item {
  margin-bottom: -1px;
  border: none;
  border-bottom: 1px solid #ccc; }
  .accordion-item:last-child {
    margin: 0;
    padding: 0; }

.accordion-item:not(last-child) {
  margin-bottom: 3rem; }

.accordion-button {
  padding: 0 0 2.4rem 0;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700; }

.accordion-button::after {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  font-family: 'Font Awesome\ 5 pro';
  content: "\f067";
  /* FontAwesome Unicode */
  font-weight: 900;
  background-image: inherit;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed)::after {
  transform: rotate(180deg);
  background-image: inherit;
  font-family: 'Font Awesome\ 5 pro';
  content: "\f068";
  /* FontAwesome Unicode */
  font-weight: 900;
  font-size: 1.4rem; }

.accordion-button:not(.collapsed) {
  border: none; }

.accordion-button:not(.collapsed) {
  color: var(--clr-heading);
  background-color: transparent;
  box-shadow: none; }

.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.accordion-button:focus {
  z-index: 3;
  border: none;
  outline: 0;
  box-shadow: none; }

.accordion-body {
  padding: 2rem 2rem 2rem 2rem; }
  .accordion-body p {
    font-size: 1.6rem; }

/*05*/
/*-------------------------------------------------------
04. Theme Default css
---------------------------------------------------------*/
.column-2 {
  column-count: 2; }

.overflow-hidden {
  overflow: hidden; }

.element-center {
  height: 100%;
  display: flex;
  align-items: center; }

/*Theme button css*/
.about-title {
  text-align: center;
  padding-top: 9rem; }
  .about-title .heading-2 {
    font-weight: 500; }
  .about-title::before {
    position: absolute;
    content: '';
    height: 7rem;
    width: 2px;
    z-index: -1;
    background: var(--clr-white);
    opacity: 1;
    left: 50%;
    top: 0;
    translate: -50% 0; }

.site-title {
  margin-bottom: 6rem; }
  .site-title h2 {
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.8px;
    margin-bottom: 3rem;
    text-transform: capitalize;
    font-size: 4.2rem; }
    .site-title h2 span {
      color: var(--clr-def);
      font-family: var(--font-3); }
  .site-title p {
    padding: 0 15%; }

.site-title.mb-0 {
  margin-bottom: 0; }

.site-title.wh p,
.site-title.wh h2,
.site-title.wh h3 {
  color: var(--clr-white); }

.pos-rel {
  position: relative;
  z-index: 1; }

.input-style-1 {
  height: 7rem;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 1.4rem;
  color: var(--clr-heading); }
  .input-style-1::placeholder {
    color: #747070;
    opacity: 1; }

.input-style-2 {
  height: 7rem;
  outline: none;
  border-radius: 5px;
  font-size: 1.4rem;
  color: var(--clr-heading);
  width: 100%;
  background-color: transparent;
  border: 1px solid #ccc;
  padding: 2rem; }
  .input-style-2:focus {
    outline: none;
    box-shadow: none; }

.round-move {
  animation: round-move 5s linear infinite; }

@keyframes round-move {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.up-move {
  animation: up-move 5s ease-in-out infinite; }

@keyframes up-move {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0px); } }
.small-big {
  animation: small-big 5s ease-in-out infinite; }

@keyframes small-big {
  0% {
    transform: scale(0.5); }
  51% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.5); } }
.to-left {
  animation: to-left 5s linear infinite alternate; }

@-webkit-keyframes to-left {
  0% {
    transform: translateX(0px); }
  50% {
    transform: translateX(-30px); }
  100% {
    transform: translateX(0px); } }
/*06*/
/*-------------------------------------------------------
05. Grids css 
---------------------------------------------------------*/
.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr); }

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr); }

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr); }

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr); }

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); }

.gap-0 {
  grid-gap: 0; }

.cs-gap-1 {
  grid-gap: 1rem; }

.cs-gap-2 {
  grid-gap: 2rem; }

.cs-gap-3 {
  grid-gap: 3rem; }

.cs-gap-4 {
  grid-gap: 4rem; }

.cs-gap-5 {
  grid-gap: 5rem; }

.cs-gap-6 {
  grid-gap: 6rem; }

.cs-gap-7 {
  grid-gap: 7rem; }

.cs-gap-8 {
  grid-gap: 8rem; }

.cs-gap-9 {
  grid-gap: 9rem; }

.cs-gap-10 {
  grid-gap: 10rem; }

/*07*/
/*-------------------------------------------------------
04. BG css
---------------------------------------------------------*/
.colmn-2 {
  column-count: 2; }

.bg-fix {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; }

.hero-bg {
  background-position: top left !important;
  background-size: cover !important;
  background-repeat: no-repeat !important; }

.bg-center {
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important; }

.pos-rel {
  position: relative;
  z-index: 1; }

.width-100 {
  width: 100%; }

.overflow-hidden {
  overflow: hidden; }

.text-right {
  text-align: right; }

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.rad-50 {
  border-radius: 50%; }

.c-pd {
  padding: 0 7rem; }

.s-pd {
  padding: 0 12rem; }

.h-100vh {
  height: 100vh; }

.bg {
  background: var(--clr-bg); }

.bg-theme {
  background: var(--clr-def); }

.bg-second {
  background: var(--clr-def-2); }

.bg-sec {
  background: var(--clr-sec); }

.bg-black {
  background: var(--clr-black); }

.bg-black-2 {
  background: var(--clr-black-2); }

.bg-grad {
  background: var(--clr-gradient); }

.bg-grad-2 {
  background: var(--clr-gradient-2); }

.bg-grad-3 {
  background: var(--clr-gradient-3); }

.bg-grad-4 {
  background: var(--clr-gradient-4); }

.bg-grad-5 {
  background: var(--clr-gradient-5); }

.bg-grad-6 {
  background: var(--clr-gradient-6); }

.bg-clr-1 {
  background: var(--clr-2); }

.bg-blur {
  width: calc(100% - 120px);
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(7.5px);
  border-radius: 10px;
  padding: 32px 100px 36px 150px;
  min-height: 140px;
  z-index: 2; }

.wh {
  color: var(--clr-white); }

.bg-overlay {
  position: relative;
  z-index: 1; }
  .bg-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #000521;
    opacity: 0.83;
    top: 0;
    left: 0; }

.hero-overlay {
  position: relative;
  z-index: 1; }
  .hero-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-sec);
    opacity: 0.8;
    top: 0;
    left: 0; }

.hero-overlay-2 {
  position: relative;
  z-index: 1; }
  .hero-overlay-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-black);
    opacity: 0.6;
    top: 0;
    left: 0; }

.hero-overlay-3 {
  position: relative;
  z-index: 1; }
  .hero-overlay-3::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-gradient-3);
    opacity: 0.8;
    top: 0;
    left: 0; }

/*08*/
/*-------------------------------------------------------
03. Margin Padding Css  
---------------------------------------------------------*/
/*margins paddings*/
.pb-140 {
  padding-bottom: 14rem; }

.pd-50 {
  padding: 5rem 0; }

.de-padding {
  padding: 12rem 0; }

.de-pt {
  padding-top: 12rem; }

.de-pb {
  padding-bottom: 12rem; }

.pd-0 {
  padding: 0; }

.pl-30 {
  padding-left: 3rem; }

.pl-40 {
  padding-left: 4rem; }

.pl-50 {
  padding-left: 5rem; }

.pl-60 {
  padding-left: 6rem; }

.pl-300 {
  padding-left: 30rem; }

.pt-64 {
  padding-top: 6.4rem; }

.pt-0 {
  padding-top: 0rem; }

.pt-10 {
  padding-top: 1rem; }

.pt-20 {
  padding-top: 2rem; }

.pt-30 {
  padding-top: 3rem; }

.pt-40 {
  padding-top: 4rem; }

.pt-50 {
  padding-top: 5rem; }

.pt-60 {
  padding-top: 6rem; }

.pt-70 {
  padding-top: 7rem; }

.pt-80 {
  padding-top: 8rem; }

.pt-90 {
  padding-top: 9rem; }

.pt-100 {
  padding-top: 10rem; }

.pr-30 {
  padding-right: 3rem; }

.pr-40 {
  padding-right: 4rem; }

.pr-50 {
  padding-right: 5rem; }

.pr-60 {
  padding-right: 6rem; }

.pb-0 {
  padding-bottom: 0rem; }

.pb-10 {
  padding-bottom: 1rem; }

.pb-20 {
  padding-bottom: 2rem; }

.pb-30 {
  padding-bottom: 3rem; }

.pb-40 {
  padding-bottom: 4rem; }

.pb-50 {
  padding-bottom: 5rem; }

.pb-60 {
  padding-bottom: 6rem; }

.pb-70 {
  padding-bottom: 7rem; }

.pb-80 {
  padding-bottom: 8rem; }

.pb-90 {
  padding-bottom: 9rem; }

.pb-100 {
  padding-bottom: 10rem; }

.pb-256 {
  padding-bottom: 25.6rem; }

.pl-60 {
  padding-left: 6rem; }

.mr-100 {
  margin-right: 10rem; }

.mt-64 {
  margin-top: 6.4rem; }

.mt-0 {
  margin-top: 0; }

.mt-10 {
  margin-top: 1rem; }

.mt-20 {
  margin-top: 2rem; }

.mt-30 {
  margin-top: 3rem; }

.mt-40 {
  margin-top: 4rem; }

.mt-50 {
  margin-top: 5rem; }

.mt-60 {
  margin-top: 6rem; }

.mt-70 {
  margin-top: 7rem; }

.mt-80 {
  margin-top: 8rem; }

.mt-90 {
  margin-top: 9rem; }

.mt-100 {
  margin-top: 10rem; }

.mb-0 {
  margin-bottom: 0; }

.mb-10 {
  margin-bottom: 1rem; }

.mb-20 {
  margin-bottom: 2rem; }

.mb-30 {
  margin-bottom: 3rem; }

.mb-40 {
  margin-bottom: 4rem; }

.mb-50 {
  margin-bottom: 5rem; }

.mb-60 {
  margin-bottom: 6rem; }

.mb-70 {
  margin-bottom: 7rem; }

.mb-80 {
  margin-bottom: 8rem; }

.mb-90 {
  margin-bottom: 9rem; }

.mb-100 {
  margin-bottom: 10rem; }

.mr-300 {
  margin-right: 30rem; }

.mr-30 {
  margin-right: 30px; }

.ml-300 {
  margin-left: 30rem; }

.ml-40 {
  margin-left: 4rem; }

.ml-50 {
  margin-left: 5rem; }

.margin-center {
  margin: 0 auto; }

/*09*/
/*-------------------------------------------------------
03. BTN Css  
---------------------------------------------------------*/
/*Theme Button*/
.btn-transparent {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 1.5rem 3.5rem;
  background-color: transparent;
  border: none;
  color: var(--clr-white);
  border-radius: 5px;
  outline: 1px solid var(--clr-white) !important;
  line-height: 1;
  transition: all .5s ease; }
  .btn-transparent.btn-home-2 {
    outline: 1px solid var(--clr-def) !important;
    color: var(--clr-heading); }
  .btn-transparent:hover {
    background-color: var(--clr-white);
    color: var(--clr-heading); }

.btn-transparent-md {
  padding: 2rem 5.4rem; }

.service-btn-2 {
  padding: 1.2rem 3rem;
  line-height: 1;
  background: var(--clr-white);
  border: 1px solid transparent;
  color: var(--clr-heading);
  border-radius: 8px;
  transition: all .5s ease;
  display: inline-block;
  font-weight: 600;
  line-height: 1; }
  .service-btn-2:hover {
    border: 1px solid var(--clr-white);
    background-color: transparent;
    color: var(--clr-white); }

.btn-1 {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 2.5rem 5.5rem;
  background-color: var(--clr-def);
  color: var(--clr-white);
  border-radius: 5px;
  border: none;
  outline: none;
  line-height: 1;
  transition: all .5s ease; }
  .btn-1 i {
    margin-left: 1rem; }
  .btn-1:hover {
    background-color: var(--clr-def-2);
    color: var(--clr-white); }

.btn-2 {
  display: inline-block;
  padding: 2rem 4rem;
  color: var(--clr-white);
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  border: none;
  outline: none;
  line-height: 1;
  position: relative;
  z-index: 1;
  transition: all .5s ease; }
  .btn-2::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    border-radius: 4px;
    top: 0;
    left: 0;
    transition: all .5s ease;
    border-radius: 100px; }
  .btn-2 i {
    margin-left: 1rem; }
  .btn-2:hover {
    background: var(--clr-black);
    color: var(--clr-white); }
    .btn-2:hover::before {
      scale: 0; }

.btn-3 {
  font-weight: 600;
  color: var(--clr-def); }

.btn-4 {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 1.5rem 3.5rem;
  background-color: var(--clr-white);
  border: none;
  color: var(--clr-heading);
  border-radius: 5px;
  line-height: 1;
  transition: all .5s ease; }
  .btn-4:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.btn-5 {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  padding: 2.5rem 5.5rem;
  background-color: var(--clr-white);
  color: var(--clr-heading);
  border-radius: 5px;
  border: none;
  outline: none;
  line-height: 1;
  transition: all .5s ease; }
  .btn-5:hover {
    background-color: var(--clr-black);
    color: var(--clr-white); }

.btn-md {
  padding: 2rem 5.4rem; }

.btn-sm {
  padding: 1.5rem 3.5rem; }

.btn-sec {
  background-color: var(--clr-sec); }
  .btn-sec:hover {
    background-color: var(--clr-black);
    color: var(--clr-white); }

.btn-second {
  background-color: var(--clr-def-2); }
  .btn-second:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.btn-gradient {
  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%); }
  .btn-gradient:hover {
    background: var(--clr-def);
    color: var(--clr-white); }

.btn-circle {
  border-radius: 100px; }

.btn-border {
  border: 2px solid var(--clr-white);
  background-color: transparent; }
  .btn-border:hover {
    background-color: var(--clr-def);
    color: var(--clr-white);
    border: 2px solid var(--clr-def); }

.btn-black {
  background-color: var(--clr-black); }
  .btn-black:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.btn-white {
  background-color: var(--clr-white);
  color: var(--clr-black); }
  .btn-white:hover {
    background-color: var(--clr-black);
    color: var(--clr-white); }

.btn-no-rad {
  border-radius: 0; }

.btn-sub {
  height: 7rem;
  width: 7rem;
  border: none;
  background-color: var(--clr-def);
  border-radius: 2px;
  outline: none; }

.btn-text {
  color: var(--clr-heading);
  font-size: 1.5rem;
  font-weight: 700;
  transition: all .5s ease;
  display: inline-block;
  padding: 15px 35px;
  border: 1px solid #cccccc;
  border-radius: 30px;
  text-transform: uppercase;
  line-height: 1; }
  .btn-text i {
    font-size: 1.4rem; }
  .btn-text:hover {
    color: var(--clr-sec);
    border: 1px solid var(--clr-white); }
  .btn-text.btn-hm-2:hover {
    color: var(--clr-white) !important;
    background: var(--clr-def-2);
    border: 1px solid transparent; }

.btn-text-2 {
  color: var(--clr-heading);
  font-size: 1.8rem;
  font-weight: 600;
  transition: all .5s ease;
  display: inline-block; }
  .btn-text-2 i {
    font-size: 1.4rem; }
  .btn-text-2:hover {
    color: var(--clr-def); }

/*10*/
/*-------------------------------------------------------
08. Hero css 
---------------------------------------------------------*/
.hero-single {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1; }
  .hero-single .hero-content .hero-sub-title {
    margin-bottom: 2rem;
    color: var(--clr-white); }
  .hero-single .hero-content h2 {
    margin-bottom: 2rem;
    color: var(--clr-white); }
  .hero-single .hero-content p {
    line-height: 3.2rem;
    margin-bottom: 3rem;
    font-size: 2rem;
    padding: 0 5rem 0 0;
    color: var(--clr-white); }
  .hero-single .hero-content .para {
    line-height: 3.2rem;
    padding-right: 31%;
    margin-bottom: 6rem;
    padding-left: 0; }

.left-hdr-pic {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  height: 100%; }
  .left-hdr-pic img {
    height: 90%; }

.hero-hdr-1 {
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 0; }

.hero-hdr-2 {
  position: absolute;
  z-index: -1;
  left: -340px;
  top: 0;
  width: 625px; }

.hero-shape-3 {
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 25%; }

.hero-shape-4 {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 25%; }

.hdr-shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%; }

.hero-2-before {
  position: relative;
  z-index: 1; }
  .hero-2-before::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-gradient-5);
    opacity: 1;
    top: 0;
    left: 0; }

.hero-single-2 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .hero-single-2 .hero-content .hero-sub-title {
    color: var(--clr-white);
    margin-bottom: 2rem;
    font-size: 15px; }
  .hero-single-2 .hero-content .hero-title {
    margin-bottom: 4rem;
    color: var(--clr-white);
    font-size: 50px;
    line-height: 65px; }
  .hero-single-2 .hero-content p {
    padding-right: 15%;
    color: var(--clr-white); }

.nm {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1; }

@keyframes grow {
  0%, 20% {
    transform: scale(1); }
  75%, 100% {
    transform: scale(1.15); } }
.swiper-slide.swiper-slide-active .hero-bg-animate {
  scale: 1.15;
  animation: grow 4s linear forwards; }

.animate-pos {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  -webkit-transition: 10s ease-out;
  transition: 10s ease-out;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index: -5; }

.hero-sldr .swiper-button-next,
.hero-sldr .swiper-button-prev {
  color: var(--clr-white);
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  text-align: center;
  background: rgba(0, 46, 90, 0.7);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font-size: 2rem; }
.hero-sldr .swiper-button-next:after,
.hero-sldr .swiper-button-prev:after {
  font-size: 3rem; }
.hero-sldr .hero-single-2 .hero-content h2 {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateY(-20px); }
.hero-sldr .hero-single-2 .hero-content p {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateX(-50px); }
.hero-sldr .hero-single-2 .hero-content .hero-btn {
  transform: scaleY(0);
  transition: all 500ms ease;
  transition-delay: 2000ms;
  transform-origin: bottom; }
.hero-sldr .hero-single-2 .hdr-pic {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  transform: translateY(50px); }

.hero-sldr .swiper-slide-active.hero-single-2 .hero-content h2 {
  opacity: 1;
  visibility: visible;
  transition-delay: 800ms;
  transform: translateY(0px); }
.hero-sldr .swiper-slide-active.hero-single-2 .hero-content p {
  opacity: 1;
  visibility: visible;
  transition-delay: 1600ms;
  transform: translateX(0px); }
.hero-sldr .swiper-slide-active.hero-single-2 .hero-content .hero-btn {
  transform: scale(1); }
.hero-sldr .swiper-slide-active.hero-single-2 .hdr-pic {
  opacity: 1;
  visibility: visible;
  transition-delay: 1200ms;
  transform: translateY(0px); }

/*11*/
/*-------------------------------------------------------
23.Footer css 
---------------------------------------------------------*/
/*footer Default*/
.footer {
  background: #111D30; }
  .footer p {
    color: var(--clr-ccc); }

.bg-map {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  translate: -50% -50%; }

.footer-bio {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .footer-bio .footer-bio-text h6 {
    text-transform: capitalize;
    margin-bottom: 5px;
    color: var(--clr-white); }
  .footer-bio .footer-bio-text span {
    display: block;
    line-height: 1;
    color: var(--clr-body-2);
    font-size: 1.6rem; }

.footer-widget-title {
  font-weight: 600;
  color: var(--clr-white);
  margin-bottom: 4rem;
  padding-bottom: 2rem;
  position: relative;
  z-index: 1; }
  .footer-widget-title .footer-title-line {
    width: 4rem;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    translate: 0 -50%;
    z-index: 1;
    background-color: var(--clr-white); }
    .footer-widget-title .footer-title-line::before {
      position: absolute;
      content: '';
      height: 1px;
      width: 30px;
      z-index: -1;
      background: var(--clr-white);
      opacity: 1;
      top: 5px;
      left: 0; }
    .footer-widget-title .footer-title-line::after {
      position: absolute;
      content: '';
      height: 1px;
      width: 20px;
      z-index: -1;
      background: var(--clr-white);
      opacity: 1;
      top: 10px;
      left: 0; }

.footer-logo img {
  height: 60px;
  display: block; }

.about-us p {
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid #707070; }

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .footer-list li a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--clr-body-2); }
    .footer-list li a i {
      font-size: 1.4rem; }

.footer-hours {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .footer-hours li {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .footer-hours li span {
      color: var(--clr-body-2);
      display: inline-block; }

.footer-recent-post {
  border-right: 1px solid #707070;
  padding: 0 0 0 3rem;
  margin-right: 3rem; }

.footer-recent-post-single {
  display: grid;
  gap: 2rem;
  align-items: center;
  grid-template-columns: 80px 1fr;
  margin-bottom: 2rem; }
  .footer-recent-post-single:last-child {
    margin-bottom: 0; }
  .footer-recent-post-single .recent-post-pic img {
    border-radius: 5px; }
  .footer-recent-post-single .recent-post-desc h5 {
    color: #FAFAFA;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 0; }
  .footer-recent-post-single .recent-post-desc .recent-post-date {
    font-size: 15px;
    line-height: 1;
    color: var(--clr-ccc);
    margin-bottom: 5px; }

.footer-social {
  display: flex;
  align-items: center;
  gap: 2rem; }
  .footer-social li a i {
    display: inline-block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: var(--clr-white);
    transition: all .5s ease;
    background-color: var(--clr-def); }
    .footer-social li a i:hover {
      background-color: var(--clr-sec); }

.subscribe-area form {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1; }
  .subscribe-area form .input-style-4 {
    width: 100%;
    background-color: var(--clr-white);
    padding: 8px 1.5rem 8px 2rem;
    color: var(--clr-heading);
    outline: none;
    border: none;
    border-radius: 5px 0 0 5px;
    height: 60px; }
    .subscribe-area form .input-style-4:focus {
      outline: none;
      box-shadow: none;
      border: none; }
    .subscribe-area form .input-style-4::placeholder {
      color: var(--clr-heading);
      font-size: 1.4rem; }
  .subscribe-area form .btn-subs {
    outline: none;
    box-shadow: none;
    border: none;
    background-color: var(--clr-def);
    font-size: 1.6rem;
    color: var(--clr-white);
    width: 75px;
    height: 62px;
    position: relative;
    z-index: 1;
    border-radius: 0 5px 5px 0; }

.footer-subs .about-call {
  margin-bottom: 30px; }
  .footer-subs .about-call .about-call-text h5 {
    color: var(--clr-white); }

.copyright .copyright-element {
  padding: 3rem 0;
  border-top: 1px solid #707070;
  position: relative;
  z-index: 1; }
  .copyright .copyright-element::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 5rem;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    top: -1px;
    left: 0; }
  .copyright .copyright-element::after {
    position: absolute;
    content: '';
    height: 1px;
    width: 5rem;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    top: -1px;
    right: 0; }

/*12*/
/*-------------------------------------------------------
06. Scroll top css 
---------------------------------------------------------*/
#scrtop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #ddd;
  outline: none;
  background-color: var(--clr-def);
  color: var(--clr-white);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  line-height: 1; }
  #scrtop:hover {
    background-color: var(--clr-heading); }

/*13*/
/*-------------------------------------------------------
13. Navbar css 
---------------------------------------------------------*/
.bsnav-mobile {
  z-index: 102; }

.bsnav-mobile .navbar {
  right: inherit;
  transform: translate3d(-300px, 0, 0);
  left: 0;
  display: inherit;
  padding: 70px 0 0 1.5rem; }

.bsnav-mobile .navbar-nav {
  padding: 0; }

.navbar .navbar-brand img {
  height: 60px; }

.nav-item.dropdown > .navbar-nav .nav-item .nav-link {
  padding: 0; }

.header-before-off .navbar.in::before {
  display: none; }
.header-before-off .navbar::before {
  display: none; }

.header-1 .navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  .header-1 .navbar.in::before {
    display: none; }
  .header-1 .navbar::before {
    position: absolute;
    z-index: -1;
    background: #1567C4 0% 0% no-repeat padding-box;
    opacity: 0.7;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    display: none; }

.navbar .navbar-nav .nav-item .nav-link {
  height: 90px;
  line-height: 90px;
  padding: 0;
  text-transform: capitalize;
  color: var(--clr-white);
  letter-spacing: 1px;
  margin-right: 4rem;
  font-size: 16px;
  font-weight: 600; }
  .navbar .navbar-nav .nav-item .nav-link i {
    font-size: 1.4rem;
    margin-left: 7px; }
.navbar .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; }
.navbar .navbar-nav .nav-item.dropdown {
  border-radius: 0; }
  .navbar .navbar-nav .nav-item.dropdown .navbar-nav {
    padding: 3rem 2.5rem;
    box-shadow: none;
    border: 1px solid #ddd; }
    .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item .nav-link {
      color: var(--clr-heading);
      line-height: 1;
      height: inherit;
      margin-bottom: 1.8rem;
      margin-right: 0; }
    .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item:last-child .nav-link {
      margin-bottom: 0; }
.navbar.in .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }

.nav-item.dropdown > .navbar-nav {
  width: 250px; }

.header-2 .navbar .navbar-collapse {
  margin-left: 100px; }
.header-2 .navbar .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }
.header-2 .navbar .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0; }
.header-2 .navbar .navbar-nav .nav-item.dropdown {
  border-radius: 0; }
  .header-2 .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item .nav-link {
    color: var(--clr-heading); }
  .header-2 .navbar .navbar-nav .nav-item.dropdown .navbar-nav .nav-item:last-child .nav-link {
    margin-bottom: 0; }
.header-2 .navbar.in .navbar-nav .nav-item .nav-link {
  color: var(--clr-heading); }
.header-2 .nav-item .caret {
  border-top: solid 5px var(--clr-heading); }

.nav-item .caret {
  border-top: solid 5px var(--clr-white); }

.in .nav-item .caret {
  border-top: solid 5px var(--clr-heading); }

.header-border .navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  .header-border .navbar .navbar-brand {
    padding-right: 3rem; }
  .header-border .navbar .collapse.navbar-collapse {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    padding-right: 3rem; }

.header-border-black .navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
  .header-border-black .navbar .navbar-brand {
    padding-right: 3rem; }
  .header-border-black .navbar .collapse.navbar-collapse {
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding-right: 3rem; }
  .header-border-black .navbar.in {
    border-bottom: none; }
    .header-border-black .navbar.in .navbar-brand {
      padding-right: 3rem; }
    .header-border-black .navbar.in .collapse.navbar-collapse {
      border-left: none;
      border-right: none;
      padding-right: 0; }

.dropdown.megamenu > .navbar-nav {
  width: 100%;
  padding: 0;
  left: 0;
  overflow: hidden; }

.bsnav-sticky.bsnav-sticky-slide.sticked.in {
  transition: transform .4s .2s;
  transform: translate3d(0, 0, 0);
  background-color: var(--clr-white);
  top: 0; }

.navbar .navbar-brand .logo-display {
  display: block; }

.navbar .navbar-brand .logo-scrolled {
  display: none; }

.navbar.in .navbar-brand .logo-display {
  display: none; }

.navbar.in .navbar-brand .logo-scrolled {
  display: block; }

.navbar-toggler.active, .navbar-toggler.active.btn, .navbar-toggler.active.focus.btn, .navbar-toggler.btn:active, .navbar-toggler.btn:active:focus, .navbar-toggler.btn:active:hover, .navbar-toggler.btn:focus, .navbar-toggler.btn:hover, .navbar-toggler.btn:not(:disabled):not(.disabled).active, .navbar-toggler.btn:not(:disabled):not(.disabled):active, .navbar-toggler.focus.btn, .navbar-toggler:active, .navbar-toggler:active:focus, .navbar-toggler:focus, .navbar-toggler:hover, .navbar-togglerbutton.active, .navbar-togglerbutton.active.focus, .navbar-togglerbutton.focus, .navbar-togglerbutton:active, .navbar-togglerbutton:active:focus, .navbar-togglerbutton:active:hover, .navbar-togglerbutton:focus, .navbar-togglerbutton:hover, .navbar-togglerbutton:not(:disabled):not(.disabled).active, .navbar-togglerbutton:not(:disabled):not(.disabled):active {
  background: 0 0 !important;
  border: transparent !important;
  outline: none;
  box-shadow: none; }

.bsnav-transparent .nav-item.dropdown > .navbar-nav, .bsnav-transparent .nav-item.dropdown > .navbar-nav .navbar-nav {
  border-radius: 0; }

/*14*/
/* -------------------------------------------------------
21. Breadcrumb css
---------------------------------------------------------*/
.site-breadcrumb {
  height: 60vh;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 3; }
  .site-breadcrumb::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #030a15;
    opacity: 0.7; }
  .site-breadcrumb .breadcrumb-title {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--clr-white);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 0.0025em;
    display: inline-block;
    line-height: 1;
    position: relative;
    z-index: 1; }
  .site-breadcrumb .breadcrumb-menu li {
    position: relative;
    display: inline-block;
    margin-left: 3rem;
    color: var(--clr-white);
    font-weight: 500;
    text-transform: capitalize; }
    .site-breadcrumb .breadcrumb-menu li a {
      color: var(--clr-white);
      -moz-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    .site-breadcrumb .breadcrumb-menu li.active {
      color: var(--clr-white); }
    .site-breadcrumb .breadcrumb-menu li::before {
      position: absolute;
      content: '/';
      font-family: 'Font Awesome\ 5 Free';
      font-weight: 900;
      width: 2rem;
      right: -24px;
      top: 3px;
      text-align: center;
      font-size: 1.4rem;
      color: var(--clr-white); }
    .site-breadcrumb .breadcrumb-menu li:first-child {
      margin-left: 0; }
    .site-breadcrumb .breadcrumb-menu li:last-child:before {
      display: none; }
    .site-breadcrumb .breadcrumb-menu li:hover {
      color: #d63031; }

.site-breadcrumb-wpr {
  position: relative;
  z-index: 1; }

/*15*/
/*-------------------------------------------------------
10. RTL css
---------------------------------------------------------*/
body.rtl-mode {
  direction: rtl; }
  body.rtl-mode .item-area {
    direction: ltr; }
  body.rtl-mode .price-wpr {
    direction: rtl; }
  @media (min-width: 992px) {
    body.rtl-mode .navbar-brand {
      margin-left: 3rem; }
    body.rtl-mode .navbar .nav-item .nav-link {
      margin-left: 3rem;
      margin-right: 0; } }

/*16*/
/*-------------------------------------------------------
24. Vidz css 
---------------------------------------------------------*/
.mfp-hide {
  display: none; }

#vidz {
  display: flex;
  align-items: center;
  justify-content: center; }
  #vidz iframe {
    width: 853px;
    height: 480px; }

.mfp-close-btn-in .mfp-close {
  color: #fff !important; }

.video-wpr {
  text-align: center; }
  .video-wpr .heading-1 {
    color: var(--clr-white);
    margin-bottom: 3rem; }
  .video-wpr p {
    color: var(--clr-white);
    margin-bottom: 5rem; }

.pl .play-bt {
  width: 9rem;
  height: 9rem;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  display: inline-block;
  background-color: var(--clr-white);
  line-height: 115px;
  padding-left: 5px; }
  .pl .play-bt i {
    color: var(--clr-heading);
    font-size: 4rem; }
  .pl .play-bt:hover {
    color: var(--clr-sec); }
  .pl .play-bt .wave-3, .pl .play-bt::before, .pl .play-bt::after {
    content: '';
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
    z-index: -1;
    background: var(--clr-white);
    height: 15rem;
    width: 15rem; }
  .pl .play-bt::before {
    -webkit-animation-delay: 0s;
    animation-delay: 0s; }
  .pl .play-bt::after {
    -webkit-animation-delay: 1s;
    animation-delay: 1s; }
  .pl .play-bt .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s; }

@keyframes waves {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(0.2, 0.2);
    transform: translate(-50%, -50%) scale(0.2, 0.2);
    opacity: 0; }
  50% {
    opacity: 0.9; }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.9, 0.9);
    transform: translate(-50%, -50%) scale(0.9, 0.9);
    opacity: 0; } }
@-webkit-keyframes button_wave {
  0% {
    transform: translate(-50%, -50%) scale(0.5); }
  50% {
    transform: translate(-50%, -50%) scale(1.2); }
  100% {
    transform: translate(-50%, -50%) scale(0.5); } }
/*17*/
/*-------------------------------------------------------
23. Blog Single css
---------------------------------------------------------*/
.blockqoute {
  padding: 4rem 4rem;
  font-size: 20px;
  font-weight: 500;
  background: var(--clr-black);
  position: relative;
  z-index: 1;
  font-style: italic;
  color: rgba(255, 255, 255, 0.6); }
  .blockqoute::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 5px;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    top: 0;
    left: 0; }
  .blockqoute::after {
    position: absolute;
    right: 50px;
    content: "\efcd";
    font-family: "IcoFont";
    bottom: -95px;
    font-weight: 100;
    opacity: 0.2;
    font-size: 140px;
    font-style: normal;
    color: var(--clr-white); }
  .blockqoute span {
    display: block;
    position: relative;
    padding-left: 6rem;
    color: var(--clr-white);
    font-size: 15px;
    margin-top: 2rem; }
    .blockqoute span::before {
      position: absolute;
      content: '';
      height: 2px;
      width: 50px;
      z-index: -1;
      background: var(--clr-def);
      opacity: 1;
      top: 50%;
      left: 0;
      transalate: 0 -50%; }
  .blockqoute .block-qoute {
    position: absolute;
    content: '';
    left: 3rem;
    top: 2.5rem;
    z-index: -1; }

.single-content-img {
  position: relative;
  z-index: 1; }
  .single-content-img img {
    border-radius: 6px;
    width: 100%; }
  .single-content-img .single-sci-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: rgba(7, 14, 39, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1; }

.single-commentor-user img {
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.theme-single.blog-single {
  background: var(--clr-white); }

.single-comments-section.blg-single {
  background: var(--clr-white);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  padding: 4rem 5rem;
  margin-top: 3rem; }
  .single-comments-section.blg-single .single-content-title {
    margin-bottom: 3rem;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0.0015em; }
  .single-comments-section.blg-single .single-comments-section-form h4 {
    margin-bottom: 3rem; }
  .single-comments-section.blg-single .single-comments-section-form form .input-style-2 {
    border: 1px solid #ccc; }
  .single-comments-section.blg-single .single-commentor {
    margin-bottom: 0rem; }
    .single-comments-section.blg-single .single-commentor ul {
      display: flex;
      flex-direction: column;
      gap: 3rem; }
    .single-comments-section.blg-single .single-commentor .single-commentor-user {
      display: flex;
      align-items: center;
      gap: 3rem; }

.single-comments-section.blg-single .single-comments-section-form form .form-control {
  margin-bottom: 0; }

textarea.input-style-2 {
  height: 15rem; }

.blog-single-pic {
  margin-bottom: 6rem;
  display: block; }

.blog-single-info .blog-single-header .blog-single-title {
  font-weight: 400;
  margin-bottom: 3rem; }
.blog-single-info .blog-single-header .blog-single-meta {
  display: flex;
  align-items: center;
  gap: 3rem;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.3rem; }
  .blog-single-info .blog-single-header .blog-single-meta li i {
    margin-right: 1rem; }
  .blog-single-info .blog-single-header .blog-single-meta li:first-child i {
    color: #2878eb; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(2) i {
    color: #f14d5d; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(3) i {
    color: #00d2ff; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(4) i {
    color: #f14d5d; }
  .blog-single-info .blog-single-header .blog-single-meta li:nth-child(5) i {
    color: #1a01ff; }
.blog-single-info .blog-tag-links {
  gap: 2rem; }
.blog-single-info .blog-single-nxt-prev {
  display: flex;
  gap: 1.5rem; }
  .blog-single-info .blog-single-nxt-prev a i {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background-color: var(--clr-def);
    text-align: center;
    color: var(--white-color);
    display: inline-block;
    font-size: 3rem; }
  .blog-single-info .blog-single-nxt-prev a:last-child i {
    background-color: #f14d5d; }
.blog-single-info .blog-single-comment .blog-single-single {
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-gap: 4rem;
  align-items: center;
  margin-bottom: 3rem; }
  .blog-single-info .blog-single-comment .blog-single-single:last-child {
    margin-bottom: 0; }
  .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio h5 {
    font-weight: 500; }
    .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio h5 .reply {
      color: var(--clr-body);
      font-size: 1.6rem;
      font-weight: 400; }
  .blog-single-info .blog-single-comment .blog-single-single .blog-single-single-bio span {
    display: block;
    margin-bottom: 1.5rem; }

.single-comments-section-form .input-style-2 {
  padding: 2.1rem 2rem;
  border: 1px solid #eaeaea;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: none;
  line-height: 1;
  background-color: var(--clr-white); }
  .single-comments-section-form .input-style-2::placeholder {
    font-size: 1.6rem;
    color: #787781;
    opacity: 1; }
  .single-comments-section-form .input-style-2:focus {
    outline: none;
    box-shadow: none; }

.blog-single-area .single-comments-section .single-commentor .single-commentor-user p {
  margin-bottom: 2rem; }

textarea.input-style-2 {
  height: 15rem !important; }

button.theme-btn {
  border: none; }

.single-user-title {
  font-weight: 500;
  margin-bottom: 6rem; }

.b-qoute {
  padding: 3rem 6rem;
  font-style: italic;
  border: 1px solid #eaeaea; }

.theme-single {
  box-shadow: 0px 0px 50px 0px rgba(34, 34, 34, 0.1);
  border-radius: 5px;
  background-color: var(--clr-white); }

.theme-info {
  padding: 5rem 5rem 5rem 5rem; }

.theme-pic {
  position: relative;
  z-index: 1; }
  .theme-pic .big-pic {
    width: 100%;
    border-radius: 5px 5px 0 0; }
  .theme-pic .pdt-title {
    position: absolute;
    bottom: -5rem;
    left: 3%;
    box-shadow: 0px 0px 29px 0px rgba(34, 34, 34, 0.1);
    padding: 1.5rem 2rem;
    border-radius: 5px;
    background-color: var(--clr-white);
    text-transform: capitalize;
    font-size: 2.4rem; }

.theme-opt-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.0015em; }

.de-list {
  column-count: 2;
  column-gap: 4rem; }
  .de-list li {
    margin-bottom: 2rem; }
    .de-list li:last-child {
      margin-bottom: 0; }
    .de-list li .de-wpr {
      display: flex;
      align-items: flex-start;
      gap: 2rem; }
      .de-list li .de-wpr .de-icon {
        font-size: 5rem;
        color: var(--clr-def); }

.theme-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem; }
  .theme-meta .theme-meta-left ul {
    display: flex;
    align-items: center;
    gap: 3rem; }
    .theme-meta .theme-meta-left ul li i {
      color: var(--clr-def);
      margin-right: 1rem; }
  .theme-meta .theme-meta-right {
    display: flex;
    align-items: center;
    gap: 3rem; }
    .theme-meta .theme-meta-right a i {
      color: var(--clr-def);
      margin-right: 8px; }
    .theme-meta .theme-meta-right .footer-social li a i {
      height: 4rem;
      width: 4rem;
      line-height: 4rem;
      text-align: center;
      border: 1px solid var(--clr-def);
      font-size: 1.6rem;
      color: var(--clr-def); }
  .theme-meta .share-btn a {
    display: flex;
    align-items: center; }
    .theme-meta .share-btn a i {
      font-size: 2rem;
      margin-right: 1rem; }

.theme-desc h2 {
  margin-bottom: 2rem; }

.theme-opt {
  margin-bottom: 3rem; }
  .theme-opt:last-child {
    margin-bottom: 0; }
  .theme-opt ul {
    display: flex;
    flex-direction: column;
    gap: 3px; }
    .theme-opt ul li {
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.0015em;
      position: relative;
      z-index: 1;
      padding-left: 2rem; }
      .theme-opt ul li a {
        text-decoration: underline; }
      .theme-opt ul li::before {
        position: absolute;
        content: '';
        height: 1rem;
        width: 1rem;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: var(--clr-heading);
        top: 50%;
        left: 0;
        transform: translate(0, -50%); }

.theme-price-plan .theme-price-single {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .theme-price-plan .theme-price-single .form-check-input {
    margin-top: 0;
    outline: none;
    vertical-align: middle;
    position: relative;
    z-index: 1; }
    .theme-price-plan .theme-price-single .form-check-input:focus {
      outline: none;
      box-shadow: none; }
    .theme-price-plan .theme-price-single .form-check-input:checked {
      background-color: transparent;
      border: 1px solid var(--clr-def); }
      .theme-price-plan .theme-price-single .form-check-input:checked::before {
        position: absolute;
        content: '';
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: var(--clr-def);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }

.plan-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.005em;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(7, 14, 39, 0.1); }

.theme-price-single .form-check-label {
  margin-left: 1rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0.005em;
  color: var(--clr-heading); }
.theme-price-single .theme-price-value {
  color: var(--clr-def);
  font-size: 16px;
  font-weight: 700;
  line-height: 10px;
  letter-spacing: 0.005em; }

.theme-bottom-price-btuoon {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem; }

.theme-bottom-price-port {
  margin-top: 3rem; }

.price {
  padding: 3rem 2rem; }

.theme-bottom-price-btuoon .btn-6 {
  padding: 1.2rem 3rem; }

.theme-single-pill {
  box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
  background-color: var(--clr-white); }
  .theme-single-pill .nav {
    display: flex;
    flex-wrap: inherit;
    padding-left: 0;
    margin-bottom: 0;
    justify-content: space-between; }
  .theme-single-pill .nav-pills .nav-item {
    width: 100%; }
    .theme-single-pill .nav-pills .nav-item .nav-link {
      border: 3px solid transparent;
      border-radius: 5px 5px 0 0;
      padding: 2rem;
      line-height: 1;
      margin-right: 0;
      color: var(--clr-body);
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.0015em;
      width: 100%; }
  .theme-single-pill .nav-pills .nav-link.active,
  .theme-single-pill .nav-pills .show > .nav-link {
    color: var(--clr-white); }

.blog-page-single {
  box-shadow: 0 0 29px rgba(0, 0, 0, 0.09);
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .blog-page-single .blog-pic {
    margin-bottom: 0rem;
    position: relative;
    z-index: 1; }
  .blog-page-single .blog-content {
    position: relative;
    z-index: 1;
    padding: 4rem 4rem 4rem 4rem; }
    .blog-page-single .blog-content .blog-page-shape {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1; }
    .blog-page-single .blog-content .blog-text {
      margin-bottom: 3rem;
      padding-bottom: 3rem;
      border-bottom: 1px dashed #ccc;
      line-height: 3.4rem; }
    .blog-page-single .blog-content .blog-page-title {
      line-height: 1.4;
      text-transform: capitalize; }
    .blog-page-single .blog-content .blog-user {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .blog-page-single .blog-content .blog-user .blog-user-info {
        display: flex;
        align-items: center;
        gap: 2rem;
        line-height: 1; }
        .blog-page-single .blog-content .blog-user .blog-user-info .blog-user-bio h4 {
          font-size: 2.2rem;
          text-transform: capitalize;
          line-height: 1;
          margin-bottom: 1rem; }
        .blog-page-single .blog-content .blog-user .blog-user-info .blog-user-bio span {
          color: var(--clr-heading);
          display: block;
          font-size: 1.4rem;
          line-height: 1; }
      .blog-page-single .blog-content .blog-user .blog-mta {
        display: flex;
        align-items: center;
        gap: 2rem; }
        .blog-page-single .blog-content .blog-user .blog-mta li i {
          color: var(--clr-def);
          margin-right: 2rem; }

.blog-user-date-yr {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 0; }
  .blog-user-date-yr .blog-user-date {
    background-color: var(--clr-black);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--clr-white);
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 0 2rem 0 0; }
  .blog-user-date-yr .blog-user-yr {
    background-color: var(--clr-def);
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    color: var(--clr-white);
    padding: 1rem 2rem; }

.red-more {
  line-height: 1; }

/*18*/
/*-------------------------------------------------------
15. Sidebar css
---------------------------------------------------------*/
.widget {
  padding: 4rem 3.7rem;
  box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
  margin-bottom: 3rem;
  background-color: var(--clr-white);
  border-radius: 5px; }
  .widget:last-child {
    margin-bottom: 0; }

.ps.g-5 {
  --bs-gutter-x: 5rem; }

.work-title {
  margin-bottom: 30px;
  padding-bottom: 15px;
  font-weight: 800;
  position: relative;
  z-index: 1;
  font-size: 24px; }
  .work-title::before {
    position: absolute;
    z-index: -1;
    height: 2px;
    width: 6rem;
    border-radius: 2rem;
    content: '';
    bottom: 0;
    left: 0;
    background-color: var(--clr-def); }

.search-form {
  position: relative;
  z-index: 1; }
  .search-form .input-style-2 {
    padding-left: 1rem; }
  .search-form button {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 4px; }
    .search-form button i {
      color: var(--clr-white); }

.category-list ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .category-list ul li {
    padding: 1.2rem 2rem;
    border: 1px dashed #E7E7E7; }
    .category-list ul li:hover {
      background-color: var(--clr-def);
      border: 1px solid transparent; }
      .category-list ul li:hover a {
        color: var(--clr-white); }
        .category-list ul li:hover a i {
          color: var(--clr-white); }
    .category-list ul li a {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .category-list ul li a i {
        color: var(--clr-heading);
        display: inline-block;
        font-size: 1.6rem; }

.subs.bg-overlay::before {
  border-radius: 5px; }
.subs .work-title {
  color: var(--clr-white); }
.subs .subs-title {
  color: #BBBBBB;
  margin-bottom: 25px; }

.subs-sub .ipp {
  margin-bottom: 2rem; }
  .subs-sub .ipp input {
    width: 100%;
    border-radius: 5px;
    height: 50px;
    padding-left: 0;
    text-align: center;
    border: 2px solid var(--clr-white);
    background: transparent; }
    .subs-sub .ipp input::placeholder {
      color: var(--clr-white);
      font-size: 1.5rem; }
.subs-sub button {
  background: var(--clr-def);
  width: 100%;
  border: none;
  border-radius: 5px;
  color: var(--clr-white);
  font-size: 1.5rem;
  height: 50px;
  padding: 1.2rem 2rem;
  text-align: center; }

.slidecontainer {
  width: 100%; }
  .slidecontainer .slider {
    -webkit-appearnce: none;
    width: 100%;
    height: 4px;
    background: var(--clr-bg-2);
    outline: none;
    border: none; }
    .slidecontainer .slider:hover {
      opacity: 1; }
    .slidecontainer .slider::-webkit-slider-thumb {
      -webkit-appearnce: none;
      width: 5px;
      height: 5px;
      background: red;
      cursor: pointer; }
    .slidecontainer .slider::-moz-range-thumb {
      width: 5px;
      height: 5px;
      background: red;
      cursor: pointer; }

.sidebar-rating {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
  .sidebar-rating li {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    padding-left: 3rem; }
    .sidebar-rating li::before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      border: 1px solid var(--clr-def);
      border-radius: 50%;
      left: 0;
      top: 50%;
      transform: translate(0, -50%); }
    .sidebar-rating li::after {
      width: 8px;
      height: 8px;
      position: absolute;
      content: '';
      z-index: -1;
      background: var(--clr-def);
      left: 4px;
      border-radius: 50%;
      top: 50%;
      transform: translate(0, -50%); }

.recent-post-single {
  display: grid;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  grid-template-columns: 80px 1fr; }
  .recent-post-single:last-child {
    margin-bottom: 0; }
  .recent-post-single .recent-post-bio h6 {
    font-size: 15px;
    font-weight: 800;
    line-height: 20px;
    margin-bottom: 0; }
  .recent-post-single .recent-post-bio span {
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    display: flex;
    gap: 8px;
    margin-bottom: 10px; }
    .recent-post-single .recent-post-bio span i {
      color: var(--clr-def); }

.content-tags {
  display: flex;
  align-items: center;
  gap: 1.5rem; }
  .content-tags h5 {
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.0015em; }
  .content-tags ul {
    display: flex;
    align-items: center;
    gap: 1.5rem; }

.tags-link {
  padding: 1.5rem 2rem;
  background-color: var(--clr-bg);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  color: var(--clr-heading);
  display: inline-block; }
  .tags-link:hover {
    background-color: var(--clr-def);
    color: var(--clr-white); }

.sidebar-tags .tags a {
  margin: 8px 8px 8px 0; }

.share {
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  text-transform: capitalize;
  color: var(--clr-heading); }
  .share img {
    margin-right: 7px; }

.de-bpd {
  padding-left: 10rem; }

.service-sidebar ul li {
  margin-bottom: 1.5rem;
  display: block; }
  .service-sidebar ul li:last-child {
    margin-bottom: 0; }
  .service-sidebar ul li a {
    display: flex;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #e6ecf7;
    background-color: var(--clr-bg);
    align-items: center;
    justify-content: space-between; }

.theme-pic .pdt-title {
  margin-right: 3rem; }

.project-sidebar-single {
  box-shadow: 0 0 10px #eee;
  padding: 30px;
  margin-bottom: 3rem;
  background-color: var(--clr-white); }
  .project-sidebar-single:last-child {
    margin-bottom: 0; }
  .project-sidebar-single ul li {
    border-bottom: 1px solid #e7e7e7;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: var(--font-2);
    font-weight: 600;
    line-height: 33px; }
    .project-sidebar-single ul li:last-child {
      margin-bottom: 0px;
      padding-bottom: 0px;
      border-bottom: none; }
    .project-sidebar-single ul li span {
      display: block;
      font-weight: normal;
      margin: 0;
      text-transform: capitalize; }

.rating a i {
  color: var(--clr-def); }

.range-label {
  color: var(--clr-heading);
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  display: block;
  margin-bottom: 1.5rem; }

.range-slider {
  width: 100%; }

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0; }
  .range-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -webkit-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out; }
    .range-slider__range::-webkit-slider-thumb:hover {
      background: var(--clr-def); }
  .range-slider__range:active::-webkit-slider-thumb {
    background: var(--clr-def); }
  .range-slider__range:active::-moz-range-thumb {
    background: var(--clr-def); }
  .range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -moz-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out; }
    .range-slider__range::-moz-range-thumb:hover {
      background: var(--clr-def); }
  .range-slider__range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px var(--clr-def); }

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px; }
  .range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: ""; }

::-moz-range-track {
  background: #d7dcdf;
  border: 0; }

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0; }

ul.chk {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }

.styled-checkbox {
  position: absolute;
  opacity: 0; }
  .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    line-height: 18px;
    color: var(--clr-heading);
    font-size: 1.8rem;
    font-weight: 400; }
  .styled-checkbox + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: var(--clr-def); }
  .styled-checkbox:hover + label:before {
    background: var(--clr-def); }
  .styled-checkbox:focus + label:before {
    box-shadow: none; }
  .styled-checkbox:checked + label:before {
    background: var(--clr-def); }
  .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto; }
  .styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd; }
  .styled-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 9px;
    background: var(--clr-white);
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 var(--clr-white), 4px 0 0 var(--clr-white), 4px -2px 0 var(--clr-white), 4px -4px 0 var(--clr-white), 4px -6px 0 var(--clr-white), 4px -8px 0 var(--clr-white);
    transform: rotate(45deg); }

/*19*/
/*-------------------------------------------------------
17. Pagination css 
---------------------------------------------------------*/
.pagination {
  display: block;
  margin-top: 6rem;
  margin-bottom: 0px;
  text-align: center; }
  .pagination .page-value {
    width: 43px;
    height: 43px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    background-color: var(--clr-white);
    font-size: 15px;
    font-weight: 600;
    margin: 0 2px 10px;
    padding: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .pagination .page-value.current {
      background-color: var(--clr-def-2);
      color: var(--clr-white); }
    .pagination .page-value:hover {
      background-color: var(--clr-def-2);
      color: var(--clr-white); }
    .pagination .page-value i {
      font-size: 15px; }

/*20*/
/*-------------------------------------------------------
14. Project css 
---------------------------------------------------------*/
@media (min-width: 1600px) {
  .sd-container-fluid {
    max-width: 1825px; } }
.project-page .project-card {
  overflow: hidden; }
  .project-page .project-card .project-img {
    position: relative;
    z-index: 1; }
    .project-page .project-card .project-img img {
      border-radius: var(--rad-1); }
    .project-page .project-card .project-img .port-overlay {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transform: rotateX(90deg);
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      display: flex;
      align-items: self-end; }
      .project-page .project-card .project-img .port-overlay::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        z-index: -1;
        background: var(--clr-sec);
        opacity: 0.8;
        top: 0;
        left: 0; }
      .project-page .project-card .project-img .port-overlay .port-links .popup-link {
        position: absolute;
        top: 3rem;
        left: 3rem;
        font-size: 2.2rem;
        color: var(--clr-white); }
  .project-page .project-card:hover .port-overlay {
    transform: rotateX(0deg); }

.port-content {
  padding: 0 0 3rem 3rem; }
  .port-content h4 {
    color: var(--clr-white);
    margin-bottom: 5px; }
    .port-content h4:hover {
      color: var(--clr-def); }
  .port-content span {
    color: var(--clr-white);
    display: inline-block;
    font-size: 1.5rem; }

.filter-menu-style-1 button {
  padding: 1.7rem 3rem 1.5rem 3rem;
  margin-right: 1rem;
  color: var(--clr-heading);
  font-weight: 600;
  border: none;
  text-transform: capitalize;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  line-height: 1;
  font-family: var(--font-2);
  letter-spacing: 1px;
  -webkit-transition: background-color .5s ease;
  transition: background-color .5s ease; }
  .filter-menu-style-1 button:hover, .filter-menu-style-1 button.active {
    background-color: var(--clr-def);
    color: var(--clr-white); }

/*21*/
/*-------------------------------------------------------
27. Topbar css 
---------------------------------------------------------*/
.top-bar-area::before {
  position: absolute;
  background: var(--clr-gradient-5);
  content: '';
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.topbar-before-off::before {
  display: none; }

.top-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--clr-heading); }
  .top-box i {
    color: var(--clr-def); }

.top-box.location i {
  color: var(--clr-white); }

.top-box-wrp {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.top-nav {
  gap: 2rem; }

.topbar-white .top-box {
  color: var(--clr-white); }
  .topbar-white .top-box i {
    color: var(--clr-white); }
  .topbar-white .top-box a {
    color: var(--clr-white); }
  .topbar-white .top-box .top-social li a i {
    color: var(--clr-def-2); }

.top-social {
  display: flex;
  align-items: center;
  gap: 1rem; }
  .top-social li a i {
    display: inline-block;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: var(--clr-def);
    transition: all .5s ease;
    background-color: var(--clr-white); }

/*22*/
/*-------------------------------------------------------
31. Heading css 
---------------------------------------------------------*/
.heading-1 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 800; }

.heading-light-1 {
  font-size: 42px;
  line-height: 1.2;
  font-weight: 200; }

.heading-2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 800; }

.heading-light-2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 200; }

.heading-3 {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 800; }

.heading-light-3 {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 200; }

.heading-4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 800; }

.heading-light-4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 200; }

.heading-5 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 800; }

.heading-light-5 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 200; }

.heading-6 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 800; }

.heading-light-6 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 200; }

.para {
  font-size: 1.6rem;
  line-height: 3.2rem; }

.faq-para {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: var(--clr-heading); }

.hero-title {
  font-size: 7.2rem;
  line-height: 1.1;
  font-weight: 800;
  font-family: var(--font-2); }
  .hero-title span {
    color: var(--clr-def-2);
    font-family: var(--font-2);
    font-weight: 200;
    border-bottom: 3px solid var(--clr-def); }

.hero-title-light {
  font-size: 7.2rem;
  line-height: 1.1;
  font-weight: 300;
  font-family: var(--font-2); }
  .hero-title-light span {
    color: var(--clr-def);
    font-family: var(--font-2);
    font-weight: 200; }

.hero-title-2 {
  font-size: 90px;
  line-height: 1.1;
  font-weight: 800;
  letter-spacing: -0.01em; }

.hero-sub-title {
  font-size: 2.2rem;
  font-weight: 800;
  line-height: 1.2;
  display: inline-block;
  font-family: var(--font-2);
  color: var(--clr-def);
  text-transform: uppercase;
  margin-bottom: 15px; }

.hero-sub-title-light {
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.2;
  display: inline-block;
  font-family: var(--font-2);
  color: var(--clr-def);
  text-transform: uppercase;
  margin-bottom: 15px; }

/* CSS Document */
/*23*/
/*-------------------------------------------------------
27. Contact css 
---------------------------------------------------------*/
.white-overlay {
  position: relative;
  z-index: 1;
  background-repeat: repeat;
  background-position: top left; }
  .white-overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 90%;
    z-index: -1;
    background: var(--clr-bg);
    opacity: 1;
    top: 0;
    right: 0;
    -webkit-border-radius: 0 0 0 50%;
    border-radius: 0 0 0 50%; }

.p-50 {
  padding: 50px; }

.contact-home .form-control.input-style-2 {
  border: none;
  height: 70px;
  outline: none;
  border-radius: 5px;
  box-shadow: none;
  padding-left: 20px;
  font-size: 14px;
  background: var(--clr-white); }
  .contact-home .form-control.input-style-2::placeholder {
    color: var(--clr-heading); }

.contact-home-up .hero-sub-title {
  color: var(--clr-white);
  font-size: 1.4rem; }
.contact-home-up .heading-1 {
  color: var(--clr-white); }
.contact-home-up p {
  color: var(--clr-white); }

.contact-right-map iframe {
  height: 100%;
  width: 100%; }

.addr-home .addr-box-single {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  margin-bottom: 3rem; }
  .addr-home .addr-box-single:last-child {
    margin-bottom: 0; }
  .addr-home .addr-box-single .addr-icon i {
    font-size: 4.5rem;
    display: block;
    color: var(--clr-def); }
  .addr-home .addr-box-single .addr-desc h5 {
    margin-bottom: 5px; }

.contact-title p {
  padding-right: 10rem; }

.contact-page {
  background: var(--clr-white);
  padding: 6rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px; }
  .contact-page .form-control.input-style-2 {
    border: 1px solid #ccc !important; }
    .contact-page .form-control.input-style-2:focus {
      border: 1px solid va(--clr-def);
      box-shadow: none;
      outline: none;
      background: transparent; }
  .contact-page textarea.input-style-2 {
    height: 21rem !important; }
  .contact-page .addr-box-single {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 5rem; }
    .contact-page .addr-box-single:last-child {
      margin-bottom: 0; }
    .contact-page .addr-box-single .addr-icon i {
      font-size: 4.5rem;
      display: block;
      color: var(--clr-def); }
    .contact-page .addr-box-single .addr-desc h5 {
      margin-bottom: 5px; }
    .contact-page .addr-box-single .addr-desc p {
      line-height: 1.5; }

.contact-us-wpr.contact-page .input-style-2 {
  color: var(--clr-white); }

.contact-ads form {
  background: var(--clr-gradient);
  padding: 6rem; }
  .contact-ads form .btn-4 {
    border: none;
    margin-top: 5rem; }
  .contact-ads form .form-control {
    background-color: transparent; }
  .contact-ads form .form-control::placeholder {
    color: var(--clr-white);
    opacity: .7; }
    .contact-ads form .form-control::placeholder:focus {
      border: none;
      box-shadow: none;
      outline: none; }

.form-control.input-style-2 {
  border: 1px solid #fff;
  height: 50px;
  outline: none;
  border-radius: 5px;
  box-shadow: none;
  padding-left: 20px;
  font-size: 14px; }

.form-control.input-style-2:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid #19ce67; }

.form-title {
  margin-bottom: 3rem;
  text-transform: capitalize; }

.btn-submit {
  border: none;
  text-transform: uppercase;
  background-color: var(--clr-def);
  padding: 1.2rem 4rem;
  color: #fff;
  margin-top: 30px;
  border-radius: 5px;
  transition: all .5s ease;
  display: inline-block; }

.btn-submit:hover {
  background-color: #000;
  text-decoration: none;
  color: var(--clr-white); }

.contact-opt-box i {
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  text-align: center;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: var(--clr-def);
  font-size: 3rem;
  display: inline-block;
  color: var(--clr-white);
  margin-bottom: 3rem; }

.btn-4.sub-btn {
  border: none;
  margin-top: 5rem; }

.appointment-here-form form .form-group {
  position: relative;
  z-index: 1; }

.appointment-here-form form .form-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  translate: 0 -50%;
  color: var(--clr-def);
  font-size: 14px; }

/*Google Maps*/
.g-map-area {
  height: 50vh; }

.g-map--wrapper iframe {
  width: 100%;
  height: 100vh;
  border: none; }

.home-contact-2 .contact-form textarea.input-style-2 {
  height: 17rem !important; }
.home-contact-2 .contact-form .btn-submit {
  background-color: var(--clr-sec);
  padding: 2rem 4rem;
  width: 100%; }
.home-contact-2 .contact-up-title {
  margin-bottom: 5rem; }
  .home-contact-2 .contact-up-title .hero-sub-title {
    color: var(--clr-white);
    font-size: 1.6rem;
    margin-bottom: 3rem; }
  .home-contact-2 .contact-up-title .heading-1 {
    color: var(--clr-white);
    margin-bottom: 4rem; }
  .home-contact-2 .contact-up-title p {
    color: var(--clr-white); }

.contact-home-2 .addr-home {
  background-color: var(--clr-white);
  border-radius: 10px;
  padding: 5rem 4rem; }
  .contact-home-2 .addr-home .contact-img {
    width: 100%; }
  .contact-home-2 .addr-home .addr-box-single .addr-icon i {
    height: 60px;
    width: 60px;
    line-height: 60px;
    display: inline-block;
    background-color: var(--clr-def);
    color: var(--clr-sec);
    border-radius: 0px 10px 10px 10px;
    font-size: 3rem;
    text-align: center; }
  .contact-home-2 .addr-home .addr-box-single .addr-desc p {
    font-size: 15px;
    line-height: 20px; }

/*24*/
/*-------------------------------------------------------
24. Text COlor css 
---------------------------------------------------------*/
.text-grad {
  background: var(--clr-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.text-second {
  color: var(--clr-def-2); }

.text-grad-2 {
  background: var(--clr-gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

/*End Theme Basic*/
/*25*/
/*-------------------------------------------------------
30. About css 
---------------------------------------------------------*/
.about-left-content {
  position: relative;
  z-index: 1; }
  .about-left-content .heading-1 {
    margin-bottom: 2rem; }
  .about-left-content p {
    margin-bottom: 3rem; }

.about-right .heading-1 {
  margin-bottom: 3rem; }
.about-right p {
  margin-bottom: 4rem; }

.about-btn-content {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .about-btn-content .about-call {
    display: flex;
    align-items: center;
    gap: 2rem; }
    .about-btn-content .about-call .about-call-icon i {
      height: 70px;
      width: 70px;
      line-height: 70px;
      text-align: center;
      border: 1px solid var(--clr-body);
      -webkit-border-radius: 50%;
      border-radius: 50%;
      display: inline-block; }
    .about-btn-content .about-call .about-call-text span {
      display: block;
      margin-bottom: 5px;
      color: var(--clr-ccc); }

.about-call-text.about-bb span {
  color: var(--clr-heading) !important; }

.about-bg {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0; }

.about-exper .progress-box {
  margin-bottom: 20px; }
  .about-exper .progress-box:last-child {
    margin-bottom: 0; }
  .about-exper .progress-box h5 {
    display: flex;
    justify-content: space-between; }
  .about-exper .progress-box .progress-bar {
    background-color: var(--clr-def); }

.promo-dg span {
  color: var(--clr-ccc); }

.about-left-2 .about-exper .progress-box .progress-bar {
  background-color: var(--clr-def-2); }

.about-right-wrp {
  padding: 80px 50px; }
  .about-right-wrp .heading-3 {
    margin-bottom: 2rem;
    color: var(--clr-white); }
  .about-right-wrp .about-wrp-text {
    margin-bottom: 3rem;
    color: var(--clr-white); }
  .about-right-wrp .about-help-right .heading-4 {
    color: var(--clr-white); }
  .about-right-wrp .about-help-right p {
    color: var(--clr-ccc); }
    .about-right-wrp .about-help-right p span {
      color: var(--clr-white);
      display: inline-block;
      font-weight: 700;
      padding-left: 8px; }

.about-corner-shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1; }

.about-help-right p span {
  color: var(--clr-def-2);
  display: inline-block;
  font-weight: 700; }

.about-help {
  gap: 20px; }

.about-help-left i {
  height: 90px;
  width: 90px;
  line-height: 90px;
  text-align: center;
  border-radius: 5px;
  background: var(--clr-def-3);
  display: inline-block; }

.about-help-right h4 {
  margin-bottom: 5px; }
.about-help-right p {
  margin-bottom: 0; }

/*26*/
/*-------------------------------------------------------
26. Service CSS 
---------------------------------------------------------*/
.service-box {
  background-color: var(--clr-white);
  box-shadow: 0px 10px 32px #00000012;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 5rem 3rem; }
  .service-box:hover::before {
    width: 100%; }
  .service-box:hover .service-icon i {
    color: var(--clr-white); }
  .service-box:hover .service-desc h4 {
    color: var(--clr-white); }
  .service-box:hover .service-desc p {
    color: var(--clr-white); }
  .service-box:hover .btn-text {
    color: var(--clr-white);
    border: 1px solid var(--clr-white); }
  .service-box::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 0%;
    z-index: -1;
    background: var(--clr-def);
    opacity: 1;
    top: 0;
    left: 0;
    transition: all .5s ease; }
  .service-box .service-icon {
    margin-bottom: 2rem;
    line-height: 1; }
    .service-box .service-icon i {
      position: relative;
      z-index: 1;
      color: var(--clr-black);
      display: inline-block;
      line-height: 10px;
      width: 90px;
      margin-bottom: 2rem;
      height: 90px; }
  .service-box .service-desc h4 {
    font-size: 2rem; }
  .service-box .service-desc p {
    margin-bottom: 2rem; }

.service-shape {
  position: absolute;
  z-index: -1;
  top: -1px;
  right: -2px;
  opacity: 1;
  width: 40%; }

.service-wavy {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  opacity: .6; }

.service-bt {
  margin-top: 3rem;
  transition: all .5s ease;
  transition-delay: .6s; }

.service-btn {
  font-size: 15px;
  font-weight: 600;
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  z-index: 1;
  padding-left: 5rem;
  letter-spacing: 1px; }
  .service-btn::before {
    position: absolute;
    content: '';
    height: 1px;
    width: 4rem;
    z-index: -1;
    background: var(--clr-white);
    opacity: 0.7;
    top: 50%;
    translate: 0 -50%;
    left: 0;
    transition: all .5s ease; }

.service-box-2 {
  position: relative;
  z-index: 1;
  padding: 90px 30px 30px 30px;
  border-radius: 20px;
  box-shadow: 0 6px 35px rgba(0, 0, 0, 0.05);
  background: var(--clr-white);
  text-align: center; }
  .service-box-2:hover {
    background: var(--clr-def-2); }
    .service-box-2:hover .service-icon-2 i {
      color: var(--clr-heading); }
      .service-box-2:hover .service-icon-2 i span {
        background: var(--clr-white);
        border: 3px solid var(--clr-def-2);
        animation: round-move 5s linear infinite; }
        .service-box-2:hover .service-icon-2 i span::after {
          background: var(--clr-def-2);
          border: 2px solid var(--clr-white); }
    .service-box-2:hover .service-desc-2 h4 {
      color: var(--clr-white); }
    .service-box-2:hover .service-desc-2 p {
      color: var(--clr-white); }
  .service-box-2 .service-icon-2 i {
    height: 120px;
    width: 120px;
    line-height: 130px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    top: -60px;
    left: 50%;
    translate: -50% 0;
    font-size: 5rem;
    border: 3px solid transparent;
    color: var(--clr-white);
    transition: all .5s ease; }
    .service-box-2 .service-icon-2 i span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: inline-block;
      background: var(--clr-def-2);
      border-radius: 50%;
      transition: all .5s ease;
      z-index: -1; }
      .service-box-2 .service-icon-2 i span::after {
        height: 22px;
        width: 22px;
        background: var(--clr-white);
        border: 2px solid var(--clr-def-2);
        border-radius: 50%;
        position: absolute;
        top: 10px;
        right: 0;
        content: ''; }
  .service-box-2 .service-desc-2 h4 {
    margin-bottom: 2rem; }
  .service-box-2 .service-desc-2 p {
    margin-bottom: 0; }

.service-wpr-2 {
  grid-row-gap: 10rem;
  margin-top: 6rem; }

/*27*/
/*-------------------------------------------------------
28. Counter Css  
---------------------------------------------------------*/
.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.counter-1 .fun-fact {
  text-align: center;
  height: 200px;
  width: 200px;
  background: var(--clr-def);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--clr-white); }
  .counter-1 .fun-fact .counter-icon {
    margin-bottom: 2rem; }
  .counter-1 .fun-fact .counter {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 1rem; }
  .counter-1 .fun-fact span {
    font-weight: 800;
    display: block;
    font-size: 1.5rem;
    line-height: 1; }

.counter-counter {
  justify-content: center; }

.counter-1 .fun-fact-clr-1 {
  background: #EAFEF2;
  color: #9FD167;
  height: 300px;
  width: 300px; }
  .counter-1 .fun-fact-clr-1 .counter {
    font-size: 70px; }
  .counter-1 .fun-fact-clr-1 span {
    font-size: 2.5rem; }
.counter-1 .fun-fact-clr-2 {
  background: #EBFAFF;
  color: #70BBCF; }
.counter-1 .fun-fact-clr-3 {
  background: #FFF6ED;
  color: #FDC42F; }

/*28*/
/*-------------------------------------------------------
28. Why css 
---------------------------------------------------------*/
.choose-box {
  border-radius: 10px;
  background-color: var(--clr-white);
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.15);
  padding: 5rem 3rem;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .choose-box i {
    width: 86px;
    height: 86px;
    line-height: 86px;
    text-align: center;
    background-color: var(--clr-bg);
    color: var(--clr-def);
    border-radius: 0 1rem 0 0;
    display: block;
    margin-bottom: 2rem;
    font-size: 35px;
    border-radius: 50%; }
  .choose-box h4 {
    text-transform: capitalize;
    margin-bottom: 2rem; }
  .choose-box p {
    margin-bottom: 3rem; }

.choose-btn {
  color: var(--clr-def);
  font-weight: 700; }

.choose-shape {
  position: absolute;
  z-index: -1;
  top: -1px;
  right: -1px;
  transition: all .5s ease; }

.choose-bg {
  position: absolute;
  z-index: -1;
  top: -70px;
  right: 0; }

/*29*/
/*-------------------------------------------------------
29. Work css 
---------------------------------------------------------*/
.work-wpr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem; }

.work-box {
  position: relative;
  z-index: 1; }
  .work-box img {
    min-height: 100%; }
  .work-box:hover .work-overlay {
    opacity: 1; }
  .work-box.work-box-1 {
    grid-area: 1 / 1 / 2 / 2; }
  .work-box.work-box-2 {
    grid-area: 1 / 2 / 2 / 3; }
  .work-box.work-box-3 {
    grid-area: 1 / 3 / 3 / 4; }
  .work-box.work-box-4 {
    grid-area: 2 / 1 / 3 / 3; }

.work-bg {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0; }

.work-overlay {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: all .5s ease;
  opacity: 0; }
  .work-overlay .work-overlay-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-white);
    padding: 2rem 3rem;
    border-radius: 1rem;
    margin: 0 1rem 1rem 1rem;
    width: 100%; }
    .work-overlay .work-overlay-content .work-text h5 {
      text-transform: capitalize;
      line-height: 1; }
    .work-overlay .work-overlay-content .work-text span {
      font-size: 1.5rem;
      display: block;
      line-height: 1; }

.work-btn {
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  background: var(--clr-gradient-4);
  color: var(--clr-white);
  font-size: 1.5rem;
  border-radius: 5px; }
  .work-btn:hover {
    color: var(--clr-white); }

.gallery-sldr.swiper .swiper-pagination {
  position: inherit;
  margin-bottom: -18px;
  margin-top: 40px; }
  .gallery-sldr.swiper .swiper-pagination .swiper-pagination-bullet {
    background: transparent;
    height: 20px;
    width: 20px;
    border: 1px solid #dfdbdb;
    position: relative;
    z-index: 1;
    opacity: 1; }
    .gallery-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-color: var(--clr-def); }
      .gallery-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
        position: absolute;
        left: 50%;
        top: 50%;
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: var(--clr-def);
        transition: all 0.35s ease-in-out; }

.work-wpr-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem; }
  .work-wpr-2 .work-box-2 .work-main-2 {
    height: 100%; }
  .work-wpr-2 .work-box-2.work-2-1 {
    grid-area: 1 / 1 / 2 / 3; }
  .work-wpr-2 .work-box-2.work-2-2 {
    grid-area: 1 / 3 / 2 / 4; }
  .work-wpr-2 .work-box-2.work-2-3 {
    grid-area: 2 / 1 / 3 / 2; }
  .work-wpr-2 .work-box-2.work-2-4 {
    grid-area: 2 / 2 / 3 / 3; }
  .work-wpr-2 .work-box-2.work-2-5 {
    grid-area: 2 / 3 / 3 / 4; }

.work-box-2 {
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .work-box-2:hover .work-overlay-2 {
    transform: scale(1); }
  .work-box-2 .work-overlay-2 {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all .5s ease; }
    .work-box-2 .work-overlay-2::before {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--clr-gradient);
      opacity: 0.75;
      top: 0;
      left: 0; }
    .work-box-2 .work-overlay-2::after {
      position: absolute;
      content: '';
      height: 300px;
      width: 300px;
      z-index: -1;
      background: var(--clr-sec);
      opacity: 1;
      bottom: -115px;
      left: -20px;
      -webkit-border-radius: 50%;
      border-radius: 50%; }
    .work-box-2 .work-overlay-2 .work-dot {
      position: absolute;
      top: 2rem;
      right: 2rem; }
    .work-box-2 .work-overlay-2 .work-circle {
      position: absolute;
      bottom: 0;
      left: 0; }
    .work-box-2 .work-overlay-2 .work-content-2 {
      position: absolute;
      bottom: 2rem;
      left: 2rem; }
      .work-box-2 .work-overlay-2 .work-content-2 p {
        color: var(--clr-white);
        line-height: 1;
        margin-bottom: 5px; }
      .work-box-2 .work-overlay-2 .work-content-2 .heading-4 {
        color: var(--clr-white);
        transition: all .5s ease; }
        .work-box-2 .work-overlay-2 .work-content-2 .heading-4:hover {
          color: var(--clr-def); }

/*30*/
/*-------------------------------------------------------
30. Container css 
---------------------------------------------------------*/
@media (min-width: 1250px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1250px; } }
.container-full {
  padding: 0 15px;
  margin: auto;
  max-width: 1400px; }

@media (max-width: 576px) {
  .container-full {
    max-width: 100%;
    width: 100%; } }
@media (min-width: 576px) {
  .container-full {
    max-width: 540px;
    width: 100%; } }
@media (min-width: 768px) {
  .container-full {
    max-width: 720px;
    width: 100%; } }
@media (min-width: 992px) {
  .container-full {
    max-width: 960px;
    width: 100%; } }
@media (min-width: 1200px) {
  .container-full {
    max-width: 95%;
    width: 95%; } }
.container-fill {
  padding: 0 15px;
  margin: auto;
  max-width: 100%; }

@media (min-width: 576px) {
  .container-fill {
    max-width: 540px;
    width: 100%; } }
@media (min-width: 768px) {
  .container-fill {
    max-width: 720px;
    width: 100%; } }
@media (min-width: 992px) {
  .container-fill {
    max-width: 960px;
    width: 100%; } }
@media (min-width: 1200px) {
  .container-fill {
    width: 100%;
    max-width: 100%; } }
@media (max-width: 1199px) {
  .container-fill {
    padding: 0 15px;
    width: 100%; } }
@media only screen and (min-width: 1367px) {
  .container-stage {
    margin-left: calc((100% - 1250px)/ 2);
    width: auto;
    max-width: inherit;
    padding-right: 0; } }
@media only screen and (max-width: 767px) {
  .row {
    --bs-gutter-x: 1.5rem; } }
.bg-cover {
  background-position: center center !important;
  background-size: cover !important; }

.bg-fixed {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important; }

.bg-fit {
  background-size: 100% 100% !important;
  background-position: center !important; }

/*31*/
/*-------------------------------------------------------
31. Price css
---------------------------------------------------------*/
.price-box {
  position: relative;
  z-index: 1; }
  .price-box:hover .price-box-content::before {
    background: var(--clr-def-2); }
  .price-box:hover .price-box-content .price-2 {
    bottom: 0px; }
  .price-box:hover .price-up p {
    color: var(--clr-white); }
  .price-box:hover .price-up h2 {
    color: var(--clr-heading);
    background: var(--clr-white); }
    .price-box:hover .price-up h2 span {
      color: var(--clr-heading); }
  .price-box:hover .price-list {
    padding: 3rem; }
    .price-box:hover .price-list li {
      color: var(--clr-white); }
  .price-box:hover .price-btn {
    color: var(--clr-heading);
    background: var(--clr-white); }

.price-box-content {
  background: var(--clr-white);
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  transition: all .5s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 5rem 0 5rem 0; }
  .price-box-content::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-white);
    opacity: 1;
    top: 0;
    left: 0;
    transition: all .5s ease; }

.price-1 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 120px; }

.price-2 {
  position: absolute;
  bottom: -140px;
  left: 0;
  z-index: -1;
  width: 248px;
  transition: all .5s ease; }

.price-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -2; }

.price-up {
  transition: all .5s ease; }
  .price-up p {
    font-size: 24px;
    margin-bottom: 30px;
    color: var(--clr-def-2);
    line-height: 1;
    padding-left: 3rem; }
  .price-up h2 {
    font-weight: 800;
    margin-bottom: 0px;
    line-height: 1;
    background: var(--clr-def-2);
    padding: 2rem 3rem;
    color: var(--clr-white); }
    .price-up h2 span {
      font-size: 16px;
      line-height: 1; }

.price-list {
  padding: 3rem; }
  .price-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 15px; }
    .price-list li:last-child {
      margin-bottom: 0; }

.price-btn {
  padding: 2rem 4rem;
  color: var(--clr-white);
  font-weight: 700;
  line-height: 1;
  background: var(--clr-gradient-5);
  display: inline-block;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  transition: all .5s ease; }

.price-bottom {
  margin: 0 3rem; }

/*32*/
/*-------------------------------------------------------
35. Team css 
---------------------------------------------------------*/
.team-box {
  position: relative;
  z-index: 1; }
  .team-box:hover .team-social {
    transform: translate(-50%, -80px); }
  .team-box .team-pic {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-bottom: 4rem; }
    .team-box .team-pic .team-main-pic {
      width: 100%; }
    .team-box .team-pic .team-shape-btm {
      position: absolute;
      bottom: 18px;
      left: 0;
      z-index: -1;
      width: 100%; }
  .team-box .team-desc {
    text-align: center; }
    .team-box .team-desc h4 {
      margin-bottom: 0;
      text-transform: capitalize; }

.pls {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background: var(--clr-def);
  color: var(--clr-white);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transition: all .5s ease;
  font-size: 18px; }

.team-social {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  transform: translate(-50%, 500px);
  transition: all .5s ease; }
  .team-social li a i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--clr-white);
    color: var(--clr-def);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    transition: all .5s ease;
    font-size: 18px; }
    .team-social li a i:hover {
      background-color: var(--clr-sec);
      color: var(--clr-white); }

.team-box-2 {
  text-align: center; }
  .team-box-2:hover .team-pic-2 .team-2-main {
    background: var(--clr-white);
    border: 25px solid var(--clr-def-2); }
  .team-box-2:hover .team-pic-2 .team-social-2 {
    transform: translate(-50%, -80px); }
  .team-box-2 .team-pic-2 {
    position: relative;
    z-index: 1;
    margin-bottom: 3rem;
    overflow: hidden; }
    .team-box-2 .team-pic-2 .team-2-main {
      border-radius: 50%;
      background: var(--clr-def-2);
      padding: 5px;
      border: 25px solid var(--clr-bg);
      transition: all .5s ease; }
    .team-box-2 .team-pic-2 .team-2-shape {
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 287px; }
  .team-box-2 .team-desc-2 span {
    display: block;
    text-transform: uppercase;
    font-size: 1.4rem; }
  .team-box-2 .team-desc-2 h4 {
    text-transform: capitalize; }

.plss {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background: var(--clr-def-2);
  color: var(--clr-white);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  transition: all .5s ease;
  font-size: 18px; }

.team-social-2 {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  transform: translate(-50%, 500px);
  transition: all .5s ease; }
  .team-social-2 li a i {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--clr-white);
    color: var(--clr-def-2);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    transition: all .5s ease;
    font-size: 18px; }
    .team-social-2 li a i:hover {
      background-color: var(--clr-sec);
      color: var(--clr-white); }

/*33*/
/*-------------------------------------------------------
32. Review css
---------------------------------------------------------*/
.review-single {
  background: var(--clr-white);
  padding: 5rem 3rem;
  position: relative;
  z-index: 1; }
  .review-single .qoute-icon {
    margin-bottom: 3rem; }
  .review-single .review-text {
    margin-bottom: 3rem;
    font-size: 20px;
    font-style: italic; }
  .review-single .review-bottom {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between; }
    .review-single .review-bottom .review-bio-pic img {
      -webkit-border-radius: 50%;
      border-radius: 50%; }
    .review-single .review-bottom .review-bio h4 {
      margin-bottom: 5px;
      text-transform: capitalize;
      font-size: 20px; }
    .review-single .review-bottom .review-bio span {
      display: block; }

.reveiw-slider-ico {
  display: flex;
  align-items: center;
  gap: 3rem; }

.review-left-content {
  padding-right: 6rem; }
  .review-left-content .heading-2 {
    font-size: 36px;
    margin-bottom: 20px; }
  .review-left-content p {
    margin-bottom: 3rem; }

.review-left .swiper-button-next,
.review-left .swiper-button-prev {
  position: inherit;
  top: inherit;
  margin-top: 0;
  display: inherit;
  width: 80px;
  height: 40px;
  line-height: 40px;
  color: var(--clr-white);
  background-color: var(--clr-sec);
  text-align: center;
  border-radius: 5px; }
.review-left .swiper-button-prev:after,
.review-left .swiper-button-next:after {
  font-family: 'IcoFont';
  font-size: 36px; }
.review-left .swiper-button-next:after {
  content: '\ea93'; }
.review-left .swiper-button-prev:after {
  content: '\ea94'; }

.review-image img {
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.rev-sldr.swiper .swiper-pagination {
  bottom: inherit;
  left: 0;
  width: inherit;
  top: 39%;
  display: flex;
  flex-direction: column;
  gap: 10px; }
  .rev-sldr.swiper .swiper-pagination .swiper-pagination-bullet {
    background: transparent;
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-def);
    position: relative;
    z-index: 1;
    opacity: 1; }
    .rev-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-color: var(--clr-def); }
      .rev-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
        position: absolute;
        left: 50%;
        top: 50%;
        content: "";
        height: 5px;
        width: 5px;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: var(--clr-def);
        transition: all 0.35s ease-in-out; }

.review-second .review-left .swiper-button-next,
.review-second .review-left .swiper-button-prev {
  color: var(--clr-def-2);
  background-color: var(--clr-white); }
.review-second .review-left-content .heading-2 {
  color: var(--clr-white); }
.review-second .review-single .review-quote-icon {
  margin-bottom: 3rem; }
.review-second .review-single .review-bottom {
  justify-content: inherit; }

.review-2-shape img {
  position: absolute;
  z-index: -1; }
.review-2-shape .review-pech {
  top: 0;
  right: 0; }
.review-2-shape .review-circular {
  top: 100px;
  left: 0; }
.review-2-shape .review-gul-shape {
  bottom: 100px;
  left: 100px; }

/*34*/
/*-------------------------------------------------------
34. Blog css  
---------------------------------------------------------*/
.blog-box {
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .blog-box:hover .blog-overlay .blog-over-content {
    transform: translateY(0); }
  .blog-box .blog-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: flex-end; }
    .blog-box .blog-overlay::before {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      z-index: -1;
      background: linear-gradient(to top, var(--clr-black) 0%, transparent 100%);
      opacity: 1;
      top: 0;
      left: 0; }
    .blog-box .blog-overlay .blog-over-content {
      padding: 3rem;
      transform: translateY(75px);
      transition: all .5s ease; }
      .blog-box .blog-overlay .blog-over-content .blog-ovr-date {
        color: var(--clr-white);
        margin-bottom: 2rem;
        display: block; }
      .blog-box .blog-overlay .blog-over-content .heading-4 {
        color: var(--clr-white);
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6); }
      .blog-box .blog-overlay .blog-over-content .blog-over-bio {
        margin-bottom: 3rem; }
        .blog-box .blog-overlay .blog-over-content .blog-over-bio img {
          border-radius: 50%; }
        .blog-box .blog-overlay .blog-over-content .blog-over-bio span {
          display: inline-block;
          margin-left: 10px; }
          .blog-box .blog-overlay .blog-over-content .blog-over-bio span b {
            color: var(--clr-white); }

.blog-btn-2 {
  font-size: 16px;
  font-weight: 600;
  padding: 1.5rem 4rem;
  border: 1px solid #1D71CE;
  display: inline-block;
  line-height: 1;
  color: var(--clr-black);
  transition: all .5s ease; }
  .blog-btn-2:hover {
    border: 1px solid transparent;
    background: var(--clr-gradient-4);
    color: var(--clr-white); }

.blog-df.blog-page-df {
  grid-template-columns: 550px 1fr;
  align-items: center; }

.blog-page-shadow {
  box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.15);
  background: var(--clr-white);
  margin-bottom: 3rem;
  border-radius: 0 0 10px 10px;
  font-size: 1.4rem; }
  .blog-page-shadow .blog-meta {
    display: flex;
    align-items: center;
    gap: 3rem; }
    .blog-page-shadow .blog-meta i {
      margin-right: 1rem;
      color: var(--clr-def); }
    .blog-page-shadow .blog-meta .blog-like-com {
      display: flex;
      align-items: center;
      gap: 20px; }
  .blog-page-shadow .blog-desc {
    padding: 5rem; }
    .blog-page-shadow .blog-desc .blog-text {
      font-size: 1.8rem; }

.blog-box-2 {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--clr-white); }
  .blog-box-2 .blog-desc-2 {
    padding: 3rem; }
    .blog-box-2 .blog-desc-2 .blog-mta-2 {
      display: flex;
      align-items: center;
      gap: 3rem;
      margin-bottom: 3rem; }
      .blog-box-2 .blog-desc-2 .blog-mta-2 span {
        color: var(--clr-heading);
        display: inline-block; }
        .blog-box-2 .blog-desc-2 .blog-mta-2 span i {
          color: var(--clr-def-2);
          margin-right: 8px;
          display: inline-block; }
    .blog-box-2 .blog-desc-2 .blog-content-2 .heading-4 {
      margin-bottom: 2rem; }
    .blog-box-2 .blog-desc-2 .blog-content-2 p {
      margin-bottom: 3rem; }
    .blog-box-2 .blog-desc-2 .blog-content-2 .btn-text {
      color: var(--clr-def-2); }

.blog-2-btm {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0; }

/*35*/
/*-------------------------------------------------------
31. Project css 
---------------------------------------------------------*/
.project-box {
  display: flex;
  gap: 3rem; }

.project-desc .project-sidebar-single {
  margin-left: -10rem; }
  .project-desc .project-sidebar-single ul li {
    font-family: var(--font-1);
    font-weight: 500;
    line-height: 33px;
    color: var(--clr-heading);
    text-transform: capitalize;
    border-bottom: 1px solid #e7e7e7;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px; }
    .project-desc .project-sidebar-single ul li:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none; }
    .project-desc .project-sidebar-single ul li span {
      font-weight: 400; }

.project-title {
  text-transform: capitalize;
  margin-bottom: 2.5rem;
  font-size: 2.2rem;
  font-weight: 500;
  font-family: var(--font-1); }

/*36*/
/*-------------------------------------------------------
17. Register css 
---------------------------------------------------------*/
.reg-area {
  position: relative;
  z-index: 1; }
  .reg-area::before {
    position: absolute;
    content: '';
    height: 50%;
    width: 100%;
    z-index: -1;
    background: linear-gradient(90deg, var(--clr-def) 0, var(--clr-def-3) 100%);
    opacity: 1;
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
    bottom: 0;
    left: 0; }

.reg-wpr {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1; }

.login-shape {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%; }

.login-form {
  text-align: center;
  width: 47rem;
  padding: 6rem 5rem;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  background-color: var(--clr-white); }
  .login-form .header-icon {
    display: block;
    margin-bottom: 3rem; }
  .login-form .input-style-2 {
    height: 5.5rem;
    border-radius: 4px;
    border: 1px solid #eee; }
    .login-form .input-style-2::placeholder {
      font-size: 1.6rem; }
  .login-form .login-btn {
    display: block;
    width: 100%;
    text-align: center; }
  .login-form .reg-acc {
    display: block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.005em;
    margin-top: 3rem; }
    .login-form .reg-acc a {
      color: var(--clr-def); }

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 0;
  margin-bottom: 0;
  line-height: 1; }

.form-check-input[type=checkbox] {
  border-radius: 0;
  margin-top: 0;
  vertical-align: top;
  float: inherit;
  margin-left: -3em; }

.rs-ps {
  margin-top: -7px;
  display: block;
  font-size: 1.4rem; }

.form-check-label {
  color: var(--clr-body);
  margin-left: 1rem; }

.register-title {
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.005em; }

/*37*/
/*-------------------------------------------------------
37. Step css
---------------------------------------------------------*/
.step-left img {
  border-radius: 10px; }

.step-desc {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 79px 1fr;
  grid-gap: 3rem; }

.step-desc-left {
  position: relative;
  z-index: 1;
  display: inline-block; }
  .step-desc-left:hover .step-desc-value {
    background-color: var(--clr-sec);
    color: var(--clr-white); }
  .step-desc-left .step-desc-value {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    background-color: var(--clr-white);
    color: var(--clr-def);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-block; }

.step-up {
  margin-bottom: 3rem; }

.step-list {
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.step-desc-right h4 {
  margin-bottom: 1rem; }

.arrow-bend {
  position: absolute;
  bottom: -35px;
  left: 45%; }

/*38*/
/*-------------------------------------------------------
38. Sub css
---------------------------------------------------------*/
.zozo-main-pic {
  width: 440px; }

.zozo-sec-pic {
  width: 50%;
  display: block; }

.zozo-sub {
  margin-top: 5rem; }
  .zozo-sub form .input-style-3 {
    margin-bottom: 3rem; }

.input-style-3 {
  border: 1px solid var(--clr-ccc);
  padding: 1.5rem;
  width: 100%;
  border-radius: 3rem; }
  .input-style-3:focus {
    outline: none;
    box-shadow: none; }

.zozo-dew-pic {
  position: absolute;
  z-index: -1;
  left: 0;
  top: -51px;
  opacity: 1; }

.sub-area .site-title {
  margin-bottom: 11.4rem; }

/*39*/
/*-------------------------------------------------------
39. Project Single css 
---------------------------------------------------------*/
.project-client-single h5 {
  line-height: 1;
  margin-bottom: 1rem; }

.project-single-text p {
  padding-right: 3rem; }

.pw {
  width: 100%; }

.project-client-info {
  background: var(--clr-def);
  padding: 50px; }

.project-client-single h5 {
  color: var(--clr-white); }
.project-client-single p {
  color: var(--clr-white); }

/*40*/
/*-------------------------------------------------------
40. Service Single css 
---------------------------------------------------------*/
.service-single-list {
  display: flex;
  flex-direction: column;
  gap: 1rem; }
  .service-single-list li {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 500; }
    .service-single-list li i {
      font-size: 1.4rem;
      color: var(--clr-def); }

/*41*/
/*-------------------------------------------------------
41. Feature css
---------------------------------------------------------*/
.feature-minus {
  position: relative;
  z-index: 4;
  margin-top: -70px; }

.feature-box {
  padding: 6rem 5rem;
  border-radius: 10px;
  box-shadow: 0px 10px 32px #00000012;
  background: var(--clr-white);
  transition: all .5s ease;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .feature-box::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--clr-gradient);
    opacity: 1;
    top: 0;
    left: 0;
    scale: 0;
    transition: all .5s ease;
    border-radius: 50%; }
  .feature-box:hover::before {
    scale: 1;
    border-radius: 0; }
  .feature-box:hover .feature-icon i {
    font-size: 6rem;
    color: var(--clr-white);
    display: inline-block; }
  .feature-box:hover .feature-desc h4 {
    color: var(--clr-white); }
  .feature-box:hover .feature-desc p {
    color: var(--clr-white); }
  .feature-box:hover .feature-desc .feature-btn {
    color: var(--clr-white); }
  .feature-box:hover .feature-shape {
    bottom: 0; }
  .feature-box .feature-icon {
    position: relative;
    z-index: 1;
    margin-bottom: 2rem; }
    .feature-box .feature-icon::before {
      position: absolute;
      content: '';
      height: 55px;
      width: 55px;
      z-index: -1;
      background: var(--clr-sec);
      opacity: 0.4;
      top: 0;
      left: 4rem;
      border-radius: 0 20px 0 0; }
    .feature-box .feature-icon i {
      font-size: 6rem;
      color: var(--clr-def);
      display: inline-block; }
  .feature-box .feature-desc h4 {
    font-size: 30px; }

.feature-shape {
  position: absolute;
  bottom: -100px;
  left: 50%;
  translate: -50% 0;
  z-index: -1;
  transition: all .5s ease; }

.feature-icon-dot {
  margin: -3rem 0 0 -40px; }

.feature-btn {
  color: var(--clr-def); }
  .feature-btn i {
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: 1rem;
    background-color: var(--clr-sec);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: var(--clr-white);
    display: inline-block;
    margin-left: 7px; }

/*42*/
/*-------------------------------------------------------
42. Benefit css 
---------------------------------------------------------*/
.solve-text-white .heading-1 {
  color: var(--clr-white);
  margin-bottom: 2rem; }
.solve-text-white p {
  color: var(--clr-ccc);
  margin-bottom: 4rem; }

.solve-main-pic {
  -webkit-border-radius: 50%;
  border-radius: 50%; }

.solve-shape {
  position: absolute;
  z-index: 1;
  bottom: 0px;
  left: 0;
  height: 300px; }

.solve-circle {
  position: absolute;
  z-index: -1;
  top: -400px;
  right: -400px;
  height: 630px;
  width: 630px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid var(--clr-white);
  display: inline-block; }
  .solve-circle::before {
    position: absolute;
    z-index: -1;
    top: -45px;
    right: 45px;
    content: '';
    height: 630px;
    width: 630px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid var(--clr-def); }

.solve-rang {
  position: absolute;
  z-index: -1;
  bottom: -20px;
  left: -150px;
  height: 400px;
  width: 400px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  border: 1px solid var(--clr-white);
  rotate: 45deg; }
  .solve-rang::before {
    position: absolute;
    content: '';
    z-index: -1;
    top: -60px;
    left: -210px;
    height: 400px;
    width: 400px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid var(--clr-white); }

.solve-opt-wpr {
  display: flex;
  flex-direction: column;
  gap: 3rem; }

.solve-opt-single {
  display: flex;
  align-items: center;
  gap: 3rem; }
  .solve-opt-single .heading-4 {
    text-transform: capitalize;
    margin-bottom: 2rem;
    color: var(--clr-white); }
  .solve-opt-single .solve-opt-icon i {
    height: 8rem;
    width: 8rem;
    line-height: 8rem;
    text-align: center;
    color: var(--clr-white);
    font-size: 3.5rem;
    transform: rotate(45deg);
    position: relative;
    z-index: 1; }
    .solve-opt-single .solve-opt-icon i::after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--clr-def);
      opacity: 1;
      top: 0;
      left: 0;
      transform: rotate(-45deg);
      border-radius: 50% 0 50% 50%; }

.solve-progress .progress-box {
  margin-bottom: 3rem; }
  .solve-progress .progress-box .chart {
    height: 200px;
    width: 200px;
    position: relative;
    display: inline-block; }
    .solve-progress .progress-box .chart span {
      position: absolute;
      height: 170px;
      width: 170px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      border-radius: 50%;
      text-align: center;
      font-size: 2.2rem;
      font-weight: 700;
      background: var(--clr-white);
      color: var(--clr-heading);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .solve-progress .progress-box .chart span b {
        font-size: 1.4rem;
        font-weight: 400; }

/*43*/
/*-------------------------------------------------------
43. Promo css
---------------------------------------------------------*/
.promo-white .hero-sub-title {
  color: var(--clr-white);
  margin-bottom: 2rem; }
.promo-white .heading-1 {
  color: var(--clr-white);
  margin-bottom: 3rem; }
.promo-white p {
  color: var(--clr-white);
  margin-bottom: 4rem; }

.promo-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5rem; }

.promo-left {
  padding-right: 23rem; }

.promo-opt-single {
  padding: 3rem 8rem;
  background: #ff9d00;
  display: flex;
  align-items: center;
  gap: 2rem; }
  .promo-opt-single.promo-opt-active {
    background: var(--clr-def); }
  .promo-opt-single span {
    display: block;
    font-size: 50px;
    color: var(--clr-white); }
  .promo-opt-single h4 {
    text-transform: capitalize;
    margin-bottom: 0;
    color: var(--clr-white);
    font-size: 22px; }

.promo-area.bg-overlay::before {
  z-index: 1; }

.promo-opt,
.promo-wpr {
  position: relative;
  z-index: 3; }

/*44*/
/*-------------------------------------------------------
44. Skill CSS 
---------------------------------------------------------*/
.skill-area {
  background: var(--clr-black); }

.skill-left::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  z-index: -1;
  background: linear-gradient(to left, black 0%, transparent 100%);
  opacity: 1;
  top: 0;
  left: 0; }

.skill-shape-1 {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0; }

.skill-shape-2 {
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0; }

.skill-right {
  width: 600px;
  padding: 115px 0 115px 6rem; }
  .skill-right .heading-1 {
    color: var(--clr-white);
    margin-bottom: 2rem; }
  .skill-right p {
    color: var(--clr-white);
    margin-bottom: 3rem; }

.skill-list {
  column-count: 2; }
  .skill-list li {
    margin-bottom: 1.5rem;
    color: var(--clr-white); }
    .skill-list li i {
      height: 30px;
      width: 30px;
      line-height: 30px;
      text-align: center;
      display: inline-block;
      background: var(--clr-def-2);
      border-radius: 50%;
      color: var(--clr-white);
      margin-right: 1.5rem; }

/*44*/
/*-------------------------------------------------------
39. Team Single css 
---------------------------------------------------------*/
/*Team Single*/
.team-details-wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 4rem; }

.team-details-wrapper .team-single-box .team-single-desc {
  padding: 3rem;
  background-color: white;
  box-shadow: 0px 19px 109px 0px rgba(0, 0, 0, 0.04); }

.team-details-wrapper .team-single-box .team-single-desc h4 {
  margin-bottom: 6px;
  text-transform: capitalize; }

.team-details-wrapper .team-single-box .team-single-desc p {
  margin-bottom: 5px; }

.team-details-wrapper .team-single-box .team-single-desc span {
  margin-bottom: 1rem;
  display: block; }

.team-details-wrapper .team-single-box .team-single-desc .team-single-social {
  display: flex;
  align-items: center; }

.team-details-wrapper .team-single-box .team-single-desc .team-single-social li {
  margin-right: 1.5rem; }

.team-details-wrapper .team-single-box .team-single-desc .team-single-social li:last-child {
  margin-right: 0; }

.team-details-wrapper .team-single-box .team-single-desc .team-single-social li a i:hover {
  color: var(--theme-color-3); }

.team-details-wrapper .table {
  width: 80%;
  margin-bottom: 0;
  color: var(--body-color); }

.team-single-personal {
  padding: 3rem;
  background-color: white;
  box-shadow: 0px 19px 109px 0px rgba(0, 0, 0, 0.04);
  margin-top: 3rem; }

.team-single-personal ul li {
  display: flex;
  margin-bottom: 1rem; }

.team-single-personal ul li:last-child {
  margin-bottom: 0; }

.team-single-personal ul li p {
  margin-bottom: 0rem;
  margin-right: 2rem; }

h4.team-single-title {
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  padding-bottom: 1.5rem; }

h4.team-single-title::before {
  position: absolute;
  content: '';
  background-image: -moz-linear-gradient(90deg, #0e8cd1 0%, #192fab 99%);
  background-image: -webkit-linear-gradient(90deg, #0e8cd1 0%, #192fab 99%);
  background-image: -ms-linear-gradient(90deg, #0e8cd1 0%, #192fab 99%);
  width: 65px;
  height: 2px;
  bottom: 0;
  left: 0; }

.team-single-about.about p {
  margin-bottom: 0; }

.team-single-about {
  margin-bottom: 3rem; }

.team-single-about:last-child {
  margin-bottom: 0; }

.team-area.t-de .site-title {
  margin-top: 0; }
